July.4.2023 6:40 v2.1.10R
	(1) Fixed a bug in the SCC version where if the title portion of the song data 
		existed in Bank#3F, the song title display would be garbled and SCC would not produce sound.

--------------------------------------------------------------------------------
July.3.2023 6:40 v2.1.9R
	(1) SCC version builds support 8Mbit MegaSCC RAM.
		https://github.com/v9938/MSX_MEGASCC-RAM8Mbit

--------------------------------------------------------------------------------
July.1.2023 7:00 v2.1.8R
	(1) Fixed a bug that caused a runaway when playing back song data with a size of 8192 bytes.

--------------------------------------------------------------------------------
Mar.3.2023 21:40 v2.1.7R
	(1) Added support the GamingLED cartridge.
		https://github.com/v9938/MSX_GamingLED

--------------------------------------------------------------------------------
Feb.6.2023 6:51
	(1) Fixed a bug that misidentified the number of files in the song title display.

--------------------------------------------------------------------------------
Jan.23.2021 6:20
	(1) Fixed a bug where pressing [9] in Channel Mute would change the Mute state of other parts.

--------------------------------------------------------------------------------
Jan.15.2021 6:55
	(1) Fixed a bug that the ROM file is not a multiple of 8192 bytes.

--------------------------------------------------------------------------------
Jan.14.2021 22:50
	(1) First release
