2021年2月9日 21:15版 v2.1.3
	(1) 本体メモリがマッパー非対応で、マッパー対応4MBカートリッジを装着している場合にマッパーサポートルーチンの初期化に
	    失敗するバグを修正

2021年1月23日 06:20版 v2.1.2
	(1) Channel Mute の [9] を押すと、他のパートの Mute状態 まで変化してしまうバグを修正

2021年1月13日 06:55版 v2.1.1
	(1) プリロード処理が終了していない状態（右上に数字が表示されている）でディレクトリを移動すると暴走するバグを修正
	(2) 最後の曲を再生後に、先頭の曲へ戻るようにした

2020年12月28日 06:00版
	(1) v2.1.0 正式版

2020年12月24日 21:35版
	(1) 2020年12月24日 21:15版で、終了ダイアログで終了できなくなっていたバグを修正

2020年12月24日 21:15版
	(1) ドライブ切替やディレクトリ時に、ソートモードがディレクトリエントリ順であってもソート処理を実行していたのを省略するように修正
	(2) ドライブ切替やディレクトリ時に、ソートモードがシャッフルになっている場合、曲名順にソートしていたバグを修正
	(3) MGSP.INI に PRELOAD_WAIT を追加
	(4) キーボード/ジョイパッドのキーが押されてから PRELOAD_WAIT で指定された間だけプリロードを停止する機能を追加

2020年12月24日 07:15版
	(1) プリロードの残数を右上に 16進数表示するようにした

2020年12月23日 06:40版
	(1) KFONT.BIN の読み込みエラーが発生すると暴走するバグを修正
	(2) KFONT.BIN の読み込みルーチンのメモリの使い方を変更

2020年12月20日 21:45版
	(1) 環境変数 PATH のパスセパレータとして ' ', タブ文字, ';', '=', ',' を使えるように修正

2020年12月20日 21:10版
	(1) 環境変数 PATH のパスセパレータとして ';' ではなく ' ' が使われているときに期待通り動作しないバグを修正

2020年12月19日 06:30版
	(1) MGSP.INI に PRELOAD_PGCHG, PRELOAD_PLY_EN を追加
	(2) ページUP/DOWN時に PRELOAD_PGCHG の数だけプリロード試行する機能を追加(省略時は 15)
	(3) PRELOAD_PLY_EN = 1 の場合、曲の再生中であっても先行読みするようになる(省略時は 0)

2020年12月18日 22:30版
	(1) MGSP.INI に PRELOAD_TRY_CNT を追加
	(2) 再生開始時に PRELOAD_TRY_CNT の数だけプリロード試行する機能を追加 (省略時は 5)
	(3) 進捗表示バーの輝点が微妙にずれていたバグを修正

2020年12月18日 06:30版
	(1) 進捗表示バーの表示が崩れていたバグを修正
	(2) ソート中も進捗表示バーを表示するように変更
	(3) 曲名データ先読み処理を少し見直し

2020年12月16日 22:00版
	(1) ソート全般が期待通りに動作していなかったバグを修正

2020年12月15日 22:15版
	(1) 自動再生開始で起動した場合に、ルートディレクトリでフォルダが無い場合、二曲目が再生されるバグを修正
	(2) MSX-DOS1 で実行した場合にエラーメッセージ表示直後に暴走するバグを修正
	(3) LOOP回数調整のキーアサインがずれていたバグを修正
	(4) 曲名の先読み機能が正常に機能していなかったバグを修正
	(5) ディレクトリエントリ順のソートが実行の度に変化するバグを修正
	(6) MGSP2_Keymap.png に曲名表示・ファイル名表示の切り替え機能が無くなっているバグを修正 ([SEL]キーに割り当てられている)

2020年12月12日 22:25版
	(1) ジョイパッドで終了出来なかったバグを修正
	(2) MGSP2_Keymap を PDFをやめて、PNGに変更
	(3) MGSP2_Keymap_joy.png を追加

2020年12月10日 21:40版
	(1) 曲名バッファの容量不足チェックをアセンブル時に自動で行うように修正
	(2) [SFT]+[↑]と[SFT]+[↓]の機能があべこべになっていたバグを修正
	(3) 曲名バッファとして使う部分を少し広げた（初期化時にしか使わないデータを書き潰す）

2020年12月09日 06:50版
	(1) キーリピートの待ち時間を INIファイルから指定できるようにした
	(2) Mode: と Drive: の表示位置を入れ替え
	(3) ディスクオフラインなどのエラー表示 [Err.] を中央上へ移動
	(4) 再生速度調整処理のコードを最適化

2020年12月08日 21:45版
	(1) Shuffle の e が残骸として残るバグを修正
	(2) コマンドラインオプション P (起動後に自動再生) を追加
	(3) INIファイルに AUTO_START を追加
	(4) キー入力をキーマトリクス読み取り方式に変更
	(5) キーマップを大幅変更
	(6) OPLLパートのトラックミュートを追加

2020年12月01日 22:22版
	(1) シャッフルを追加
	(2) !"# で PSGパートのトラックミュートをトグルする機能を追加
	(3) $%&'( で SCCパートのトラックミュートをトグルする機能を追加

2020年11月30日 22:50版
	(1) 暇なときに曲名を先読みする機能(Preload)を追加
	(2) 画面の情報配置を一部変更
	(3) ファイル名読み取り時の進捗バー表示を追加

2020年11月29日 22:50版
	(1) 曲名の読み出しを遅延させて、ディレクトリ変更時の待ち時間を目立たなくした

2020年11月28日 7:10版
	(1) INIファイルの最後の行がコメントだとフリーズするバグを修正
	(2) 漢字フォントの一部が化ける問題を修正

2020年11月27日 7:10版
	(1) 長い曲名の曲を再生中に、曲名をスクロール表示するように変更

2020年11月25日 23:00版
	(1) 再生速度調整機能を追加

2020年11月25日 7:00版
	(1) 終了ダイアログを追加

2020年11月23日 7:30版
	(1) MGSDRV.COM を MGSP が読み込む方式に変更
	(2) コマンドラインパラメータを削除
	(3) MGSP2.TXT を README_J.TXT に改名し、README_E.TXT を追加

2020年11月20日 6:32版
	(1) v2.1.0 alpha版
	(2) INIファイルの読み込み機能を追加
	(3) 動作時はキークリック音を OFF にするように変更
	(4) ヘルプ表示時にスクロールバーを「スクロールしない表示」になるように修正
	(5) [Q]キーで前の曲を再生を追加
	(6) [W]キーで次の曲を再生を追加
	(7) INIファイルからソートの初期状態(SORT_MODE)を指定できるようにした
	(8) INIファイルから再生モード(PLAY_MODE)を指定できるようにした
	(9) INIファイルからループ回数(LOOP)を指定できるようにした
	(10) INIファイルからマスター音量(MASTER_VOLUME)を指定できるようにした
	(11) INIファイルからフェードアウト速度(FADEOUT_SPEED)を指定できるようにした
	(12) INIファイルから画面の色(COLOR_SCHEME)を指定できるようにした

2020年11月15日 22:45版
	MGSP2.0.0 正式版リリース

2020年11月09日 6:11版
	(1) help で Drive Change のキーが [1]..[9] になっているバグを修正
	(2) ディレクトリチェンジ等で強制的に再生停止される場合に鍵盤の輝点・レベルメーターの線の表示が残るバグを修正

2020年11月05日 23:00版
	(1) ディスクオフラインのドライブへドライブチェンジするとフリーズする問題を修正

2020年11月03日 22:02版
	(1) 要望リスト RequestList.txt を追加
	(2) ファイル数が多いときにスクロールバーの表示がおかしくなるバグを修正
	(3) 2020_1102_2241版で、カレントドライブ変更がおかしくなっていたバグを修正
	(4) ディスクを読んでメモリ上にファイルリストを作るときに音量バーを進捗表示に使う機能を追加

2020年11月02日 22:41版
	(1) 再生中に空のディレクトリに入り、曲の再生が終わるとレベルメーターの表示が壊れるバグを修正
	(2) ディレクトリに入るとき、再生中の曲を止めるように修正
	(3) 再生中に空のディレクトリへ入り、曲の再生が終わると、上のディレクトリへ戻ったときに再生が始まってしまうバグを修正
	(4) Copyright (C) の表示を Copyright (C)2020 に変更
	(5) 起動時の表示エフェクト中にレベルメーターが表示されていないバグを修正
	(6) 曲が停止した後も、鍵盤の輝点表示・レベルメーターの表示が残るバグを修正

2020年11月02日 06:15版
	(1) ディスクオフラインなどでエラー発生時に Drive の横に Err を表示した直後、暴走する場合があるバグを修正

2020年11月01日 23:15版
	(1) ジョイパッドBボタンが効かないバグを修正
	(2) MGSファイルとディレクトリが一つも存在しないドライブで起動するとゴミが表示されるバグを修正
	(3) MGSファイルとディレクトリが一つも存在しないドライブで起動すると再生中の強調表示が出るバグを修正

2020年10月29日 07:10版
	(1) 処理を 1/30基準に変更
	(2) レベルメーター表示を1回で全部更新に戻した
	(3) メインループでは halt による同期待ちをやめた

2020年10月28日 22:20版
	(1) 【高速化】 BIOS の SETWRT を、自作の grp_setwrt に置き換え
	(2) 【高速化】 レベルメーター表示を半分ずつ2フレームかけて更新するように変更

2020年10月27日 22:23版
	(1) MX-101(MSX1)で鍵盤表示が崩れる問題を修正

2020年10月27日 11:20版
	(1) ファイル名でソートするモードにしていても、ディレクトリチェンジするとソートされていない状態になるバグを修正
	(2) ディスクが抜かれる等、ディスクアクセス失敗した場合に Drive: の右側に Err. を表示させ、画面を赤くフラッシュする機能を追加
	(3) ドライブ変更は、カレントドライブに変更が無い場合でもドライブ変更を試みるように修正（ディスクの入れ替えなど）
	(4) 一部の記号フォントを修正

2020年10月25日 22:14版
	(1) ソースファイルリファクタリング
	(2) ファンクションキーのアイコンが見づらかった問題を修正
	(3) 音量最大にしても、Volume: の右側青い線が残って最大に見えない問題を修正
	(4) 終了時の表示効果を変更

2020年10月25日 06:34版
	(1) ファンクションキーの割り当てを変更
	(2) ヘルプメッセージを修正
	(3) ベータ版扱いに変更
	(4) BUG_LIST.TXT から完了している項目を削除

2020年10月25日 00:05版
	(1) ドライブチェンジを実装
	(2) ヘルプ表示で隙間に残骸が表示される問題を修正
	(3) ファンクションキーの割り当てを変更

2020年10月24日 07:51版
	(1) ヘルプ表示の内容を修正
	(2) ループカウンタの初期値を 1 に変更

2020年10月23日 23:30版
	(1) ファイル名表示モードを追加
	(2) スクロールしないときのスクロールバーの色を変更
	(3) ヘルプ表示を追加

2020年10月23日 10:34版
	(1) 一部の漢字フォントが化けるバグを修正

2020年10月23日 07:30版
	(1) コードリファクタリング
	(2) 起動時表示効果の追加
	(3) 過剰に入っていた VDPアクセスウェイトを排除

2020年10月21日 06:55版
	(1) 終了処理中のキーボード輝点の残骸を除去
	(2) ジョイパッドのキーアサインを変更

2020年10月20日 22:45版
	(1) 右上のレベルメーターの表示がおかしい問題を修正
	(2) 紫の横線のデザインを若干変更
	(3) [F5]キーのデザインを若干変更

2020年10月20日 06:06版
	(1) ジョイパッドで操作不能だった問題を修正

2020年10月19日 23:36版
	(1) ジョイパッドでの操作を見直し→バグってジョイパッドで操作不能な状態
	(2) A1ST + Nextor の組み合わせで KFONT.BIN の読み込み中に暴走する問題を修正したつもり

2020年10月18日 22:47版
	(1) [RETURN]キーでも曲を再生開始できるようにした
	(2) [F]/[F2]キーでフェードアウトを開始して、フェードアウト中に [S]/[F3]キーで停止しても
	    また次の曲の再生が開始してしまうバグを修正
	(3) [E]キーでファイル名でソートした場合に、昇順であるべきところが降順ソートになっている
	    バグを修正
	(4) 曲名が含まれないMGSファイルが複数存在する場合に、曲名の代わりに表示する "No title [ファイル名]"
	    のファイル名部分に残骸が出るバグを修正
	(5) 再生されていない時にも "再生中の曲の強調表示" が表示されてしまうバグを修正
	(6) 1ディレクトリあたり、読み込み可能なファイル上限が 64 だったのを 192 に増加 (※ディレクトリも含む)
	(7) 再生中にディレクトリを移動すると、"再生中の曲の強調表示" の表示がおかしくなるバグを修正
	(8) フェードアウト途中で [S]/[F3]キーで停止して、そのまま[P]/[F1]キーで再生すると、フェードアウト途中
	    の音量のまま再生開始されるバグを修正
	(9) 終了時の表示効果を二倍速に速度アップ

2020年10月18日 07:51版
	(1) 起動時に SP を TPA上限に設定するコードを追加 (A1STで暴走する問題解決するかな？)
	(2) HISTORY.TXT (このテキスト) を追加
	(3) Eキーでファイル名順にソートを追加
	(4) キー入力をキーマップテーブル方式に変更

2020年10月17日 23:24版
	(1) BUG_LIST.txt 追加
	(2) ファイル一覧でディレクトリは上に集まるように修正
	(3) Nキーでファイルエントリー順、Tキーで曲名順でソートする機能のバグ修正
	(4) ファイル一覧の中で再生中の曲名は強調表示(赤)
	(5) 曲名情報を持たない曲は No title [ファイル名] と表示
	(6) ファイル一覧で下の方にスクロールしてからソートすると表示が崩れるバグを修正
