; ============================
;  Sort Mode
;  0: Entry
;  1: Title
;  2: File name
; ----------------------------
SORT_MODE = 0;

; ============================
;  Play Mode
;  0: Normal
;  1: Random
;  2: Repeat
; ----------------------------
PLAY_MODE = 0;

; ============================
;	Loop Counter
;	1...63
; ----------------------------
LOOP = 1;

; ============================
;	Master Volume
;	0: Maximum
;	:
;	15: Minimum
; ----------------------------
MASTER_VOLUME = 0;

; ============================
;	Fadeout speed
;	1: Slow speed
;	:
;	128: High speed
; ----------------------------
FADEOUT_SPEED = 1;

; ============================
;	Color scheme
;	0: blue
;	1: green
;	2: red
;	3: silver
; ----------------------------
COLOR_SCHEME = 0;

; ============================
;	CPU load display for MGSDRV execution (for MSX2/2+/tR)
;	0: OFF
;	1: ON
; ----------------------------
; LOAD_TIME = 1;

; ============================
;	Auto play song at boot of MGSP
;	0: OFF
;	1: ON
; ----------------------------
AUTO_START = 0;

; ============================
;	Number of prior read attempts of song title data just before playback starts.
;	0 ... 192
; ----------------------------
PRELOAD_TRY_CNT = 5;				; for Play Start
PRELOAD_PGCHG = 15;					; for Page Change

; ============================
;	The time to wait after a key is pressed until preloading starts.
;	0 ... 255 (In units of 33 msec)
; ----------------------------
PRELOAD_WAIT = 90;

; ============================
;	Allow preloading while a song is playing.
;	0: OFF
;	1: ON
;
;	*** Attention!! *** 
;	If this flag is set to 1, the tempo of the currently playing song may become unstable.
; ----------------------------
PRELOAD_PLY_EN = 0;

; ============================
;	Auto key repeat
;	0...255
; ----------------------------
KEY_REPEAT_WAIT_1ST = 10;			; Waiting to start repeating
KEY_REPEAT_WAIT     = 2;			; Repeat interval
