@REPEAT79:I equ 0bfh
BACKUP_SEGMENT1 equ 0b29h
BACKUP_SEGMENT2 equ 0b2ah
BDOS equ 05h
BEEP equ 0c0h
BIGFIL equ 016bh
BOTTOM equ 0fc48h
BREAKV equ 0f325h
BREAKX equ 0b7h
CALATR equ 087h
CALBAS equ 0159h
CALLED_DISK_CHANGE_PROMPT equ 01337h
CALLF equ 030h
CALL_KEYMAP equ 0d07h
CALL_KEYMAP:CALL_KEYMAP_ROUTINE equ 0d16h
CALL_KEYMAP:KEYMAP_LOOP equ 0d0ah
CALPAT equ 084h
CALSLT equ 01ch
CBR_COMPARE_COMMON equ 01289h
CBR_COMPARE_FILENAME equ 012a1h
CBR_COMPARE_NORMAL equ 01255h
CBR_COMPARE_SHUFFLE equ 012b7h
CBR_COMPARE_TITLE equ 01263h
CBR_COMPARE_TITLE:CHECK_DIR equ 01299h
CHANGE_CURRENT_DRIVE equ 0ff2h
CHANGE_CURRENT_DRIVE:FAILED equ 01029h
CHANGE_DIRECTORY equ 0fech
CHANGE_MGSDRV_SLOT equ 09e9h
CHANGE_MODE equ 018dh
CHANGE_MODE:SKIP1 equ 0196h
CHECK_KEY_PRESS equ 0d22h
CHECK_KEY_PRESS:EXIT_CHECK_KEY_PRESS equ 0d62h
CHECK_KEY_PRESS:SKIP1 equ 0d45h
CHECK_OPTIONS equ 0752h
CHECK_OPTIONS:SKIP_WHITE_SPACE equ 0757h
CHGCAP equ 0132h
CHGCLR equ 062h
CHGCPU equ 0180h
CHGET equ 09fh
CHGMOD equ 05fh
CHGSND equ 0135h
CHKRAM equ 00h
CHPUT equ 0a2h
CHRGTR equ 010h
CHSNS equ 09ch
CLEAR_MGSDRV_TRACK_WORK equ 09cah
CLEAR_SPACE equ 03224h
CLIKSW equ 0f3dbh
CLIKSW_BACKUP equ 0859h
CLPRIM equ 0f38ch
CLRSPR equ 069h
CLS equ 0c3h
CNSDFG equ 0f3deh
CNVCHR equ 0abh
COPY_FILE_NAME equ 0a67h
COPY_FILE_NAME:COPY_LOOP equ 0a78h
COPY_FILE_NAME:EXIT_COPY_LOOP equ 0a85h
COPY_FILE_NAME:EXIT_SEARCH_SEP equ 0a74h
COPY_FILE_NAME:SEARCH_SEP equ 0a69h
CSRX equ 0f3ddh
CSRY equ 0f3dch
CURRENT_DRIVE equ 01342h
D1E_EOF equ 0c7h
D1F_ALLOC equ 01bh
D1F_AUXIN equ 03h
D1F_AUXOUT equ 04h
D1F_BUFIN equ 0ah
D1F_CONIN equ 01h
D1F_CONOUT equ 02h
D1F_CONST equ 0bh
D1F_CPMVER equ 0ch
D1F_CURDRV equ 019h
D1F_DIRIN equ 07h
D1F_DIRIO equ 06h
D1F_DPARM equ 031h
D1F_DSKRST equ 0dh
D1F_FCLOSE equ 010h
D1F_FDEL equ 013h
D1F_FMAKE equ 016h
D1F_FOPEN equ 0fh
D1F_FREN equ 017h
D1F_FSIZE equ 023h
D1F_GDATE equ 02ah
D1F_GTIME equ 02ch
D1F_INNOE equ 08h
D1F_LOGIN equ 018h
D1F_LSTOUT equ 05h
D1F_RDABS equ 02fh
D1F_RDBLK equ 027h
D1F_RDRND equ 021h
D1F_RDSEQ equ 014h
D1F_SDATE equ 02bh
D1F_SELDSK equ 0eh
D1F_SETDTA equ 01ah
D1F_SETRND equ 024h
D1F_SFIRST equ 011h
D1F_SNEXT equ 012h
D1F_STIME equ 02dh
D1F_STROUT equ 09h
D1F_TERM0 equ 00h
D1F_VERIFY equ 02eh
D1F_WRABS equ 030h
D1F_WRBLK equ 026h
D1F_WRRND equ 022h
D1F_WRSEQ equ 015h
D1F_WRZER equ 028h
D2E_DATA equ 0fah
D2E_DISK equ 0fdh
D2E_IFAT equ 0f2h
D2E_IFORM equ 0f0h
D2E_NCOMP equ 0ffh
D2E_NDOS equ 0f6h
D2E_NOUPB equ 0f1h
D2E_NRDY equ 0fch
D2E_RNF equ 0f9h
D2E_SEEK equ 0f3h
D2E_SUCCESS equ 00h
D2E_UFORM equ 0f7h
D2E_VERFY equ 0fbh
D2E_WDISK equ 0f5h
D2E_WFILE equ 0f4h
D2E_WPROT equ 0f8h
D2E_WRERR equ 0feh
D2F_ASSIGN equ 06ah
D2F_ATTR equ 050h
D2F_BUFFER equ 069h
D2F_CHDIR equ 05ah
D2F_CHKCHR equ 05dh
D2F_CLOSE equ 045h
D2F_CREATE equ 044h
D2F_DEFAB equ 063h
D2F_DEFER equ 064h
D2F_DELETE equ 04dh
D2F_DOSVER equ 06fh
D2F_DSKCHK equ 06eh
D2F_DUP equ 047h
D2F_ENSURE equ 046h
D2F_ERROR equ 065h
D2F_EXPLAIN equ 066h
D2F_FENV equ 06dh
D2F_FFIRST equ 040h
D2F_FLUSH equ 05fh
D2F_FNEW equ 042h
D2F_FNEXT equ 041h
D2F_FORK equ 060h
D2F_FORMAT equ 067h
D2F_FTIME equ 051h
D2F_GENV equ 06bh
D2F_GETCD equ 059h
D2F_GETVFY equ 058h
D2F_HATTR equ 055h
D2F_HDELETE equ 052h
D2F_HFTIME equ 056h
D2F_HGETDTA equ 057h
D2F_HMOVE equ 054h
D2F_HRENAME equ 053h
D2F_HTEST equ 04ch
D2F_IOCTL equ 04bh
D2F_JOIN equ 061h
D2F_MOVE equ 04fh
D2F_OPEN equ 043h
D2F_PARSE equ 05bh
D2F_PFILE equ 05ch
D2F_RAMD equ 068h
D2F_READ equ 048h
D2F_REDIR equ 070h
D2F_RENAME equ 04eh
D2F_SEEK equ 04ah
D2F_SENV equ 06ch
D2F_TERM equ 062h
D2F_WPATH equ 05eh
D2F_WRITE equ 049h
DCOMPR equ 020h
DEC_TO_HEX equ 0805h
DEC_TO_HEX:SKIP1 equ 0814h
DEC_TO_HEX:SKIP2 equ 0821h
DETECT_GAMING_LED equ 0b44h
DETECT_GAMING_LED:COMMAND equ 0ba1h
DETECT_GAMING_LED:COMMAND_END equ 0ba4h
DETECT_GAMING_LED:HAVE_NOT_SECONDARY_SLOT_1 equ 0b56h
DETECT_GAMING_LED:HAVE_NOT_SECONDARY_SLOT_2 equ 0b90h
DETECT_GAMING_LED:LOOP_FOR_PRIMARY_SLOT equ 0b45h
DETECT_GAMING_LED:LOOP_FOR_SECONDARY_SLOT equ 0b56h
DETECT_GAMING_LED:MATCH equ 0b6ch
DETECT_GAMING_LED:NO_MATCH equ 0b83h
DETECT_GAMING_LED:SEND_COMMAND_LOOP equ 0b71h
DETECT_GAMING_LED:STRCMP equ 0b64h
DETECT_GAMING_LED:S_SIGNATURE equ 0b9bh
DETECT_MAPPER_SLOT equ 02a85h
DEVICE equ 0fd99h
DISKVE equ 0f323h
DISK_CHANGE_PROMPT equ 0f9bh
DISSCR equ 041h
DMA equ 080h
DOWN_SELECT equ 0584h
DRAW_NUMBER equ 032a7h
DRAW_NUMBER:SKIP1 equ 032b2h
DRAW_NUMBER:SKIP2 equ 032bch
DRAW_NUMBER:SKIP3 equ 032c5h
DRAW_NUMBER:SKIP4 equ 032cdh
DRAW_NUMBER:SKIP_NUMBER equ 032dbh
DRAW_NUMBER:S_NUMBER equ 032e5h
DRAW_STRING equ 032e8h
DRAW_STRING:TRANSFER_LOOP equ 032f3h
DSPFNK equ 0cfh
ENASCR equ 044h
ENASLT equ 024h
END_OF_PROGRAM equ 04293h
ENTER_DIRECTORY equ 072eh
ENTRY equ 0100h
EOL equ 0168h
ERAFNK equ 0cch
ERROR_START_NEXT_SONG equ 01deh
ERROR_START_PREVIOUS_SONG equ 0224h
ERROR_STATUS equ 0133bh
EXBRSA equ 0faf8h
EXIT_COMMAND_LINE equ 0608h
EXIT_MAIN_LOOP equ 05fbh
EXPTBL equ 0fcc1h
EXTBIO equ 0ffcah
EXTROM equ 015fh
EXT_MGS equ 01348h
FADEOUT_SPEED equ 086bh
FADEOUT_VOLUME equ 086ah
FENT_MGS_ATTRIBUTE equ 0dh
FENT_MGS_ENTRY_INDEX equ 018h
FENT_MGS_TITLE_ADDRESS equ 016h
FIB_ATTRIBUTE equ 0eh
FIB_ATTR_ARCHIVE equ 020h
FIB_ATTR_DEVICE equ 080h
FIB_ATTR_DIRECTORY equ 010h
FIB_ATTR_HIDDEN equ 02h
FIB_ATTR_READ_ONLY equ 01h
FIB_ATTR_RESERVED equ 040h
FIB_ATTR_SYSTEM equ 04h
FIB_ATTR_VOLUME equ 08h
FIB_CLUSTER equ 013h
FIB_DRIVE equ 019h
FIB_FILENAME equ 01h
FIB_INTERNAL equ 01ah
FIB_SIGNATURE equ 00h
FIB_SIZE equ 015h
FIB_UPDATE_DATE equ 011h
FIB_UPDATE_TIME equ 0fh
FILE_HANDLE equ 0b37h
FILE_INIT equ 0ee3h
FILE_NAME_ADDRESS equ 0b2ch
FILE_NAME_COPY equ 0b2eh
FILE_TERM equ 0f8ch
FILVRM equ 056h
FLASH_PATTERN equ 02f2ah
FL_BUBLE_SORT equ 012d8h
FL_BUBLE_SORT:LOOP1 equ 012e5h
FL_BUBLE_SORT:LOOP2 equ 012e6h
FL_CURRENT_INDEX equ 013d7h
FL_ENTRY_FIB_SIZE equ 016h
FL_ENTRY_SIZE equ 019h
FL_ENTRY_TABLE equ 015cah
FL_FIB equ 0134ch
FL_FILES equ 013d3h
FL_MAX_ENTRIES equ 0c0h
FL_PRELOAD_INDEX equ 013d6h
FL_REMAIN_NO_READ_TITLES equ 013d5h
FL_SONG_FILES equ 013d4h
FL_SORT_FILENAME equ 0131dh
FL_SORT_NORMAL equ 01303h
FL_SORT_SHUFFLE equ 0132ah
FL_SORT_TITLE equ 01310h
FL_STRING_TABLE_BOTTOM equ 013d8h
FL_SWAP_ENTRY equ 01237h
FL_SWAP_ENTRY:LOOP equ 0124bh
FL_UPDATE_ENTRIES equ 01047h
FL_UPDATE_ENTRIES:EXIT equ 010dbh
FL_UPDATE_ENTRIES:LOOP equ 010a4h
FNKSB equ 0c9h
FNKSTR equ 0f87fh
GAME_LED_SLOT equ 0c3eh
GAME_LED_STATE equ 0c3fh
GAMING_LED_1TICK equ 0ba4h
GAMING_LED_1TICK:ADDRESS_LOOP equ 0baeh
GAMING_LED_1TICK:ADDRESS_SKIP equ 0bb8h
GAMING_LED_1TICK:COMMAND_DRAW1 equ 0c2fh
GAMING_LED_1TICK:COMMAND_DRAW2 equ 0c3bh
GAMING_LED_1TICK:COMMAND_END equ 0c3dh
GAMING_LED_1TICK:COMMAND_POS1 equ 0c25h
GAMING_LED_1TICK:COMMAND_POS2 equ 0c31h
GAMING_LED_1TICK:COMMAND_RGB1 equ 0c29h
GAMING_LED_1TICK:COMMAND_RGB2 equ 0c35h
GAMING_LED_1TICK:COMMAND_START equ 0c25h
GAMING_LED_1TICK:PARAMETER_POS1 equ 0c27h
GAMING_LED_1TICK:PARAMETER_POS2 equ 0c33h
GAMING_LED_1TICK:PARAMETER_RGB1 equ 0c2bh
GAMING_LED_1TICK:PARAMETER_RGB2 equ 0c37h
GAMING_LED_1TICK:SEND_LOOP equ 0bf2h
GAMING_LED_1TICK:SKIP_CLEAR_STATE equ 0c0ch
GAMING_LED_1TICK:UPDATE_VOLUME equ 0c19h
GAMING_LED_SEND equ 0c3dh
GETCPU equ 0183h
GETYPR equ 028h
GET_CURRENT_FILE_ENTRY equ 01217h
GET_CURRENT_FILE_ENTRY_WO_CHGSLOT equ 0121eh
GET_MGS_SONG_TITLE equ 01189h
GET_MGS_SONG_TITLE:DO_COPY equ 011a3h
GET_MGS_SONG_TITLE:IGNORE_EXIT equ 01213h
GET_MGS_SONG_TITLE:SUCCESS_EXIT equ 0120fh
GET_ONE equ 0770h
GET_RANDOM equ 04e6h
GET_UPPER_ONE equ 0778h
GICINI equ 090h
GLED_CL_A_DIS equ 01fh
GLED_CL_A_ENA equ 01dh
GLED_CL_A_HUE equ 021h
GLED_CL_A_MODEN equ 029h
GLED_CL_A_MODEP equ 02fh
GLED_CL_A_MODES equ 02bh
GLED_CL_A_MODEV equ 02dh
GLED_CL_A_PAUSE equ 03dh
GLED_CL_A_POS equ 027h
GLED_CL_A_SAT equ 023h
GLED_CL_A_VAL equ 025h
GLED_CL_C_HUE equ 013h
GLED_CL_C_RGB equ 011h
GLED_CL_C_SAT equ 015h
GLED_CL_C_VAL equ 017h
GLED_CL_DEBUGEN equ 01h
GLED_CL_DEMO equ 0dh
GLED_CL_DRAW equ 05h
GLED_CL_EEPINIT equ 0bh
GLED_CL_EE_CNF equ 03bh
GLED_CL_EE_GET equ 039h
GLED_CL_EE_SET equ 037h
GLED_CL_OFF equ 03h
GLED_CL_PAT equ 09h
GLED_CL_POS equ 07h
GLED_CL_P_AVAL equ 035h
GLED_CL_P_HUE equ 019h
GLED_CL_P_REP equ 01bh
GLED_CL_P_SAT equ 031h
GLED_CL_P_VAL equ 033h
GLED_CL_REAL equ 0fh
GLED_COMMAND_PORT equ 07f00h
GLED_C_CMD_ST equ 043h
GLED_SIGNATURE equ 04010h
GOTO_PARENT_DIR equ 06ebh
GOTO_PARENT_DIR:PARENT_DIR equ 06f2h
GRPPRT equ 08dh
GRP_BEGIN_PROGRESS_BAR equ 030f0h
GRP_CALC_SCROLL_POS equ 03059h
GRP_CALC_SCROLL_POS:LOOP1 equ 03070h
GRP_CALC_SCROLL_POS:SKIP1 equ 0307bh
GRP_CLEAR_LINE equ 033a2h
GRP_COLOR_CURSOR equ 03620h
GRP_COLOR_CURSOR_PLAYING equ 03621h
GRP_COLOR_EXIT_DIALOG_BOTTOM equ 0362ch
GRP_COLOR_EXIT_DIALOG_MIDDLE equ 0362bh
GRP_COLOR_EXIT_DIALOG_TOP equ 03623h
GRP_COLOR_PLAYING equ 03622h
GRP_COLOR_SCROLL_BAR_BLANK equ 0361dh
GRP_COLOR_SCROLL_BAR_KNOB equ 0361eh
GRP_COLOR_SCROLL_BAR_NONE equ 0361fh
GRP_DECOMPRESS_AREA equ 03c3bh
GRP_DECOMPRESS_PATTERN_NAME_TABLE equ 035c5h
GRP_DECOMPRESS_PATTERN_NAME_TABLE:LOOP1 equ 035cbh
GRP_DECOMPRESS_PATTERN_NAME_TABLE:LOOP2 equ 035d8h
GRP_DECOMPRESS_PATTERN_NAME_TABLE:SKIP1 equ 035d5h
GRP_DIRECTORY_MARK equ 0383dh
GRP_DRAW_FILE_LINE equ 039c8h
GRP_DRAW_KEYBOARD_SPOT equ 032f8h
GRP_DRAW_KEYBOARD_SPOT:LOOP_BLANK equ 03312h
GRP_DRAW_KEYBOARD_SPOT:LOOP_COLUMN equ 03309h
GRP_DRAW_KEYBOARD_SPOT:LOOP_RIGHT_BLANK equ 0331eh
GRP_DRAW_KEYBOARD_SPOT:LOOP_ROW equ 03306h
GRP_END_PROGRESS_BAR equ 03110h
GRP_FILE_LIST_MODE equ 035e0h
GRP_GET_LINE_ADDRESS equ 03385h
GRP_GET_TOP_ENTRY_NUMBER equ 03243h
GRP_GET_TOP_ENTRY_NUMBER:DOWN_MOVE equ 03271h
GRP_GET_TOP_ENTRY_NUMBER:UP_MOVE equ 03266h
GRP_HELP_LINE1 equ 03664h
GRP_HELP_LINE10 equ 037f4h
GRP_HELP_LINE11 equ 03827h
GRP_HELP_LINE2 equ 03673h
GRP_HELP_LINE3 equ 036adh
GRP_HELP_LINE4 equ 036e7h
GRP_HELP_LINE5 equ 03723h
GRP_HELP_LINE6 equ 03760h
GRP_HELP_LINE7 equ 03786h
GRP_HELP_LINE8 equ 03793h
GRP_HELP_LINE9 equ 037cah
GRP_HELP_TABLE equ 0364eh
GRP_INIT equ 02d4eh
GRP_INIT:GRP_STARTUP_EFFECT_LOOP1 equ 02e5ch
GRP_INIT:GRP_STARTUP_EFFECT_LOOP2 equ 02e75h
GRP_INIT:GRP_STARTUP_EFFECT_SKIP equ 02e86h
GRP_INIT:PALETTES_LIKE_MSX1 equ 02ebfh
GRP_INIT:PALETTE_INIT equ 02e97h
GRP_MGS_EXIT_DIALOG1 equ 03634h
GRP_MGS_EXIT_DIALOG2 equ 03641h
GRP_NO_TITLE equ 035e5h
GRP_NO_TITLE_FILE_NAME equ 035efh
GRP_PLAYING_LINE equ 034b6h
GRP_PLAY_FILE equ 035e3h
GRP_SELECT_FILE equ 035e2h
GRP_SELECT_LINE equ 03485h
GRP_SELECT_LINE:SKIP1 equ 034b0h
GRP_SELECT_LINE_NO equ 035e4h
GRP_SELECT_LINE_ON equ 035dfh
GRP_SETWRT equ 035bah
GRP_SET_LINE_ADDRESS equ 0339bh
GRP_SHOW_EXIT_DIALOG equ 033bah
GRP_SHOW_EXIT_DIALOG:TRANSFER8 equ 0341fh
GRP_SHOW_HELP equ 0345ch
GRP_SHOW_HELP:CLEAR_LOOP equ 03460h
GRP_SHOW_HELP:LOOP1 equ 0346eh
GRP_TERM equ 02f80h
GRP_TERM:LOOP0 equ 02f8dh
GRP_TERM:LOOP1 equ 02f9fh
GRP_TERM:LOOP2 equ 02fa2h
GRP_TERM:SKIP1 equ 02fbdh
GRP_THEME_COLOR_CHANGE equ 039c8h
GRP_THEME_COLOR_CHANGE:LOOP1 equ 039e2h
GRP_THEME_COLOR_CHANGE:LOOP2 equ 03a08h
GRP_THEME_PALETTE equ 03a29h
GRP_TOP_FILE equ 035e1h
GRP_TRACK_VOLUME equ 035f9h
GRP_UNSELECT_LINE equ 03504h
GRP_UNSELECT_PLAYING_LINE equ 034e3h
GRP_UPDATE_CURRENT_DRIVE equ 02f36h
GRP_UPDATE_ERROR_INDICATOR equ 02edfh
GRP_UPDATE_ERROR_INDICATOR:ERROR_OFF equ 02f12h
GRP_UPDATE_ERROR_INDICATOR:LOOP1 equ 02ef8h
GRP_UPDATE_EXIT_DIALOG_CURSOR equ 03432h
GRP_UPDATE_EXIT_DIALOG_CURSOR:SKIP1 equ 0343dh
GRP_UPDATE_EXIT_DIALOG_CURSOR:SKIP2 equ 03452h
GRP_UPDATE_FILE_LIST equ 03168h
GRP_UPDATE_FILE_LIST:CLEAR_SPACE_EXIT equ 0321eh
GRP_UPDATE_FILE_LIST:DO_TITLE_COPY equ 031f3h
GRP_UPDATE_FILE_LIST:DO_UPDATE equ 0318bh
GRP_UPDATE_FILE_LIST:DRAW_DIRECTORY equ 03231h
GRP_UPDATE_FILE_LIST:DRAW_MGS_FILE equ 031b7h
GRP_UPDATE_FILE_LIST:DRAW_MGS_FILE_NAME equ 031c7h
GRP_UPDATE_FILE_LIST:FILENAME_COPY_LOOP equ 031e6h
GRP_UPDATE_FILE_LIST:FILENAME_COPY_LOOP_EXIT equ 031f0h
GRP_UPDATE_FILE_LIST:LOOP equ 03191h
GRP_UPDATE_FILE_LIST:SKIP1 equ 031cah
GRP_UPDATE_FILE_LIST:SKIP_DO_UPDATE_CHECK equ 03181h
GRP_UPDATE_FILE_LIST:TITLE_COPY_LOOP equ 031f8h
GRP_UPDATE_FILE_LIST:TITLE_COPY_LOOP_EXIT equ 03202h
GRP_UPDATE_KEYBOARD_SPOT equ 03329h
GRP_UPDATE_KEYBOARD_SPOT:TRACK_END equ 03376h
GRP_UPDATE_KEYBOARD_SPOT:TRACK_LOOP equ 03341h
GRP_UPDATE_LOOP_COUNT equ 0327fh
GRP_UPDATE_MASTER_VOLUME equ 030d2h
GRP_UPDATE_MODE_INFO equ 03285h
GRP_UPDATE_PROGRESS_BAR equ 0311bh
GRP_UPDATE_PROGRESS_BAR:VPOKE equ 0315bh
GRP_UPDATE_SCROLL_BAR equ 02feeh
GRP_UPDATE_SCROLL_BAR:LOOP1 equ 03050h
GRP_UPDATE_SCROLL_BAR:LOOP2 equ 0300eh
GRP_UPDATE_SCROLL_BAR:LOOP3 equ 0302bh
GRP_UPDATE_SCROLL_BAR:LOOP4 equ 03041h
GRP_UPDATE_SCROLL_BAR:NO_SCROLL equ 03049h
GRP_UPDATE_SCROLL_BAR:SAVE_A equ 03058h
GRP_UPDATE_SCROLL_BAR:SKIP1 equ 03015h
GRP_UPDATE_SORT_MODE_INFO equ 03296h
GRP_UPDATE_SPEED equ 03082h
GRP_UPDATE_SPEED:SKIP1 equ 0308fh
GRP_UPDATE_SPEED:SKIP10 equ 030a5h
GRP_UPDATE_SPEED:SKIP2 equ 03097h
GRP_UPDATE_SPEED:SKIP20 equ 030afh
GRP_UPDATE_SPEED:SKIP30 equ 030b8h
GRP_UPDATE_SPEED:SKIP40 equ 030c0h
GRP_UPDATE_TRACK_VOLUME equ 03516h
GRP_UPDATE_TRACK_VOLUME:DRAW_TRACK_VOLUME_LOOP equ 03575h
GRP_UPDATE_TRACK_VOLUME:DRAW_TRACK_VOLUME_SKIP1 equ 03581h
GRP_UPDATE_TRACK_VOLUME:GRP_UPDATE_TRACK_VOLUME_SUB equ 0356dh
GRP_UPDATE_TRACK_VOLUME:SKIP1 equ 03551h
GRP_UPDATE_TRACK_VOLUME:TRACK_DECAY equ 03538h
GRP_UPDATE_TRACK_VOLUME:TRACK_KEY_OFF equ 03546h
GRP_UPDATE_TRACK_VOLUME:TRACK_KEY_ON equ 0354dh
GRP_UPDATE_TRACK_VOLUME:TRACK_LOOP equ 03520h
GRP_UPDATE_TRACK_VOLUME:TRACK_NO_ACTIVE equ 035abh
GRP_UPDATE_TRACK_VOLUME:TRACK_SW_LOOP equ 035a3h
GRP_VOLUME_TABLE equ 038cch
GRP_VRAM_TRANSFER_TABLE equ 03b18h
GRP_YES_NO equ 0361ch
GSPSIZ equ 08ah
GTPAD equ 0dbh
GTPDL equ 0deh
GTSTCK equ 0d5h
GTTRIG equ 0d8h
G_DOS1_ERROR_EXIT equ 06d0h
G_ERROR_EXIT equ 06c0h
HIMEM equ 0fc4ah
HOKVLD equ 0fb20h
H_PROMPT equ 0f24fh
H_TIMI equ 0fd9fh
INDEX1 equ 039fch
INDEX2 equ 039f5h
INDEX3 equ 03a22h
INDEX4 equ 03a1bh
INIFNK equ 03eh
INIGRP equ 072h
INIMLT equ 075h
INIT32 equ 06fh
INITIO equ 03bh
INITXT equ 06ch
INIT_MGSDRV equ 08f2h
INIT_MGSDRV:ERROR_EXIT equ 09aeh
INIT_MGSDRV:S_MGSDRV_COM equ 09b1h
INI_TARGET equ 041a5h
INLIN equ 0b1h
ISALPHA equ 029b9h
ISDIGIT equ 029c7h
ISFLIO equ 014ah
ISSJIS1ST equ 029a2h
ISSPACE equ 029b6h
JOYMAP_A equ 010h
JOYMAP_AB equ 030h
JOYMAP_B equ 020h
JOYMAP_DOWN equ 05h
JOYMAP_LEFT equ 07h
JOYMAP_RIGHT equ 03h
JOYMAP_TABLE equ 0eb0h
JOYMAP_UP equ 01h
JOY_KEY_WAIT equ 0d6fh
JOY_LAST_STICK equ 0d70h
KANJI_INIT equ 02a6eh
KANJI_INIT:CLOSE_FILE equ 02affh
KANJI_INIT:ERROR_EXIT1 equ 02b0dh
KANJI_INIT:ERROR_EXIT2 equ 02b0ah
KANJI_INIT:ERROR_LOAD_1SEGMENT equ 02b9eh
KANJI_INIT:FILE_HANDLE equ 02ba1h
KANJI_INIT:LOAD_1SEGMENT equ 02b16h
KANJI_INIT:MSG_LOAD_KFONT equ 02ba2h
KANJI_INIT:PROGRESS_BAR equ 02bb3h
KANJI_INIT:S_CRLF equ 02bb5h
KANJI_INIT:S_FONT_NAME equ 02bb9h
KANJI_INIT:TPA_PAGE2_SEGMENT equ 02bb8h
KANJI_RAM0_SEG equ 02d4ah
KANJI_RAM1_SEG equ 02d4bh
KANJI_RAM2_SEG equ 02d4ch
KANJI_RAM3_SEG equ 02d4dh
KANJI_RAM_SLOT equ 02d49h
KANJI_TARGET_ADDRESS equ 02d47h
KANJI_WORK equ 013dah
KANJI_WORK_END equ 014d2h
KEYBUF equ 0fbf0h
KEYINT equ 038h
KEYMAP_TABLE equ 0d71h
KEY_BIT0 equ 01h
KEY_BIT1 equ 02h
KEY_BIT2 equ 04h
KEY_BIT3 equ 08h
KEY_BIT4 equ 010h
KEY_BIT5 equ 020h
KEY_BIT6 equ 040h
KEY_BIT7 equ 080h
KEY_CTRL equ 05h
KEY_GRAPH equ 03h
KEY_NEXT equ 0ffh
KEY_NONE equ 07h
KEY_REPEAT_BEGIN_WAIT equ 0d6bh
KEY_REPEAT_WAIT equ 0d6ch
KEY_SHIFT equ 06h
KEY_TERM equ 00h
KEY_WAIT equ 0d6dh
KILBUF equ 0156h
LAST_KEY equ 0d6eh
LDIRMV equ 059h
LDIRVM equ 05ch
LEFT_SELECT equ 0599h
LEFT_SELECT:LEFT_SELECT_CLIP equ 05a9h
LINWRK equ 0fc18h
LOAD_INI equ 03fbdh
LOAD_INI:LOOP equ 03fc6h
LOAD_INI_FILE equ 03f97h
LOAD_INI_FILE:S_INI_NAME equ 03fb4h
LOAD_MGS_FILE equ 0a07h
LOAD_MGS_FILE:ERROR_EXIT equ 0a60h
LOAD_MGS_FILE_AND_SHOW_TITLE equ 0785h
LOOP_COUNTER equ 086ch
LOOP_DOWN equ 0623h
LOOP_UP equ 0631h
LPTOUT equ 0a5h
LPTSTT equ 0a8h
MAPPER_ALL_SEG equ 02a3eh
MAPPER_CALLS equ 02a4dh
MAPPER_CAL_SEG equ 02a4ah
MAPPER_FRE_SEG equ 02a41h
MAPPER_GET_P0 equ 02a59h
MAPPER_GET_P1 equ 02a5fh
MAPPER_GET_P2 equ 02a65h
MAPPER_GET_P3 equ 02a6bh
MAPPER_GET_PH equ 02a53h
MAPPER_JUMP_TABLE equ 02a3eh
MAPPER_PUT_P0 equ 02a56h
MAPPER_PUT_P1 equ 02a5ch
MAPPER_PUT_P2 equ 02a62h
MAPPER_PUT_P3 equ 02a68h
MAPPER_PUT_PH equ 02a50h
MAPPER_RD_SEG equ 02a44h
MAPPER_SEGMENT_P1 equ 02a3ch
MAPPER_SEGMENT_P2 equ 02a3dh
MAPPER_WR_SEG equ 02a47h
MASTERS equ 0f348h
MASTER_VOLUME equ 086dh
MASTER_VOLUME_DOWN equ 0654h
MASTER_VOLUME_UP equ 0641h
MEMCPY_M2V equ 02f65h
MEMCPY_M2V:LOOP equ 02f68h
MEMCPY_TRANSFER_DATA equ 02f40h
MEMCPY_TRANSFER_DATA:REPEAT_LOOP equ 02f50h
MEMSET_V equ 02f73h
MEMSET_V:LOOP equ 02f76h
MGSDRV_EXP_SLOT equ 0aadh
MGSDRV_H_TIMI equ 0aa7h
MGSDRV_H_TIMI:LOOP1 equ 0aeeh
MGSDRV_H_TIMI:MGS_INTER_SKIP equ 0b01h
MGSDRV_H_TIMI:SKIP_LOAD_TIME1 equ 0ae3h
MGSDRV_H_TIMI:SKIP_LOAD_TIME2 equ 0b0fh
MGSDRV_H_TIMI_END equ 0b25h
MGSDRV_H_TIMI_REL equ 0c000h
MGSDRV_SLOT equ 0ab5h
MGSP_AUTOMODE equ 03ad4h
MGSP_AUTO_START equ 0315h
MGSP_AUTO_START:SKIP1 equ 0327h
MGSP_CH equ 03adbh
MGSP_CHECK_KEY equ 0c40h
MGSP_CHECK_KEY:CALL_ROUTINE equ 0c91h
MGSP_CHECK_KEY:CHANGE_NEXT_KEY_CODE equ 0ca6h
MGSP_CHECK_KEY:EXIT_KEY_INPUT equ 0cb1h
MGSP_CHECK_KEY:JOY_KEY_AFFECT equ 0cfch
MGSP_CHECK_KEY:KEY_CHECK_LOOP1 equ 0c51h
MGSP_CHECK_KEY:KEY_CHECK_LOOP2 equ 0c54h
MGSP_CHECK_KEY:KEY_REPEAT equ 0c7ch
MGSP_CHECK_KEY:NEXT_KEY_CHECK equ 0ca1h
MGSP_CHECK_KEY:SKIP1 equ 0c8bh
MGSP_CHECK_KEY:SKIP2 equ 0c8eh
MGSP_CHECK_KEY:SKIP3 equ 0c88h
MGSP_CHECK_KEY:SKIP_JOY_KEY equ 0d06h
MGSP_CHECK_KEY:SKIP_KEY_INPUT equ 0cadh
MGSP_CHECK_SONG_CHANGE equ 032bh
MGSP_CHECK_SONG_CHANGE:CHECK_LOOP_COUNTER equ 035ch
MGSP_CHECK_SONG_CHANGE:DO_PRELOAD1 equ 0356h
MGSP_CHECK_SONG_CHANGE:DO_PRELOAD2 equ 03bch
MGSP_CHECK_SONG_CHANGE:FADEOUT_END equ 038eh
MGSP_CHECK_SONG_CHANGE:PLAY_NEXT_SONG equ 039eh
MGSP_CHECK_SONG_CHANGE:PRELOAD equ 03b0h
MGSP_CHECK_SONG_CHANGE:WAIT_FADEOUT equ 0373h
MGSP_CHECK_SONG_STOP equ 04d9h
MGSP_COMMON_PROC equ 0113h
MGSP_COMMON_PROC:SKIP1 equ 0165h
MGSP_COMMON_PROC:SKIP2 equ 0152h
MGSP_COMMON_PROC:SKIP3 equ 0131h
MGSP_COMMON_PROC:SKIP4 equ 0149h
MGSP_COMMON_PROC:S_WORDS equ 0166h
MGSP_COMPRESSED_PATTERN_NAME_TABLE equ 03bcdh
MGSP_COPYRIGHT equ 03aach
MGSP_DRIVE equ 03b10h
MGSP_DRIVE_CHANGE equ 03e0h
MGSP_ERROR_COLOR equ 03eb3h
MGSP_ERROR_PATTERN equ 03e0bh
MGSP_FILENAME equ 03b05h
MGSP_FILENAME_LINE equ 038c1h
MGSP_FUNCTION_KEY_COLOR equ 03e6bh
MGSP_FUNCTION_KEY_PATTERN1 equ 03ce3h
MGSP_FUNCTION_KEY_PATTERN2 equ 03d5bh
MGSP_INIT equ 022ch
MGSP_INIT:KANJI_INIT_NO_ERROR equ 02c2h
MGSP_INIT:SKIP_DISABLE_LOAD_TIME equ 02dah
MGSP_KEYBOARD_COLOR equ 03e63h
MGSP_KEYBOARD_PATTERN1 equ 03c5bh
MGSP_KEYBOARD_PATTERN2 equ 03c93h
MGSP_KEYBOARD_SPOT_ATTRIB equ 03a59h
MGSP_KEYBOARD_SPOT_PATTERN equ 038ech
MGSP_LOGO_COLOR equ 03e5bh
MGSP_LOGO_PATTERN equ 03c3bh
MGSP_LOOP_COUNT equ 03afeh
MGSP_MAIN_LOOP:MAIN_LOOP equ 010ah
MGSP_NAME equ 03a99h
MGSP_NORMAL_MODE equ 0386ch
MGSP_ORDER equ 03acdh
MGSP_ORDER_ENTRY equ 03843h
MGSP_ORDER_FILENAME equ 03853h
MGSP_ORDER_SHUFFLE equ 0385bh
MGSP_ORDER_TITLE equ 0384bh
MGSP_PLAY_SONG equ 04ach
MGSP_PROGRESS_BAR equ 03884h
MGSP_PROGRESS_BAR_PATTERN equ 03e1bh
MGSP_PROGRESS_BAR_POINT equ 03895h
MGSP_PROGRESS_BAR_STATE equ 03894h
MGSP_RANDOM_MODE equ 03874h
MGSP_REPEAT_MODE equ 0387ch
MGSP_SCROLL_BAR_DOWN_PATTERN equ 03ddbh
MGSP_SCROLL_BAR_UP_PATTERN equ 03dd3h
MGSP_SEPARATOR_COLOR equ 03eabh
MGSP_SEPARATOR_PATTERN equ 03e03h
MGSP_SHOW_EXIT_DIALOG equ 03fch
MGSP_SHOW_EXIT_DIALOG:EXIT_EXIT_DIALOG equ 043ch
MGSP_SHOW_EXIT_DIALOG:FL_FILES_RESTORE equ 0458h
MGSP_SHOW_EXIT_DIALOG:MAIN_LOOP equ 0415h
MGSP_SHOW_EXIT_DIALOG:RETURN_MGSP equ 0443h
MGSP_SHOW_EXIT_DIALOG:SKIP_KEY_INPUT equ 0439h
MGSP_SHOW_HELP equ 046bh
MGSP_SHOW_HELP:EXIT_HELP equ 0491h
MGSP_SHOW_HELP:FL_FILES_RESTORE equ 0492h
MGSP_SHOW_HELP:MAIN_LOOP equ 0484h
MGSP_SOUND_SOURCE_LOGO equ 03de3h
MGSP_SOUND_SOURCE_LOGO_FOUND_COLOR equ 03ea3h
MGSP_SOUND_SOURCE_LOGO_NOT_FOUND_COLOR equ 03e9bh
MGSP_SPEED equ 03863h
MGSP_SPEED_CHANGE equ 0671h
MGSP_SPEED_CHANGE:SKIP1 equ 0680h
MGSP_SPEED_CHANGE:SKIP2 equ 0687h
MGSP_SPEED_RESET equ 0669h
MGSP_SPEED_VALUE equ 03867h
MGSP_STOP_SONG equ 04c1h
MGSP_TONE_TO_KEYBOARD equ 03908h
MGSP_TRACK_MUTE_B equ 06afh
MGSP_TRACK_MUTE_H equ 069eh
MGSP_TRACK_MUTE_L equ 068dh
MGSP_TRACK_SW_COLOR equ 03ebbh
MGSP_TRACK_SW_PATTERN equ 03ccbh
MGSP_UPDATE_FILE_LIST_ALL equ 073bh
MGSP_VERSION equ 03a9dh
MGSP_VOLUME equ 03ac8h
MGSP_VOLUME_BAR_COLOR equ 03e73h
MGSP_VOLUME_COLOR equ 03e93h
MGS_DATCK equ 06028h
MGS_FFWAT equ 0602bh
MGS_ID_DATSEG equ 0b3bh
MGS_ID_DATSLT equ 0b3ah
MGS_ID_DRVSEG equ 0b39h
MGS_ID_DRVSLT equ 0b38h
MGS_ID_MGSVER equ 0b3ch
MGS_ID_MIBADR equ 0b3eh
MGS_ID_TRWADR equ 0b40h
MGS_ID_TRWSIZ equ 0b42h
MGS_INITM equ 06013h
MGS_INTER equ 0601fh
MGS_MIB_CNTSTR equ 0ah
MGS_MIB_FADEFG equ 0ch
MGS_MIB_FM_SLT equ 00h
MGS_MIB_JUMPCT equ 06h
MGS_MIB_LOOPCT equ 05h
MGS_MIB_MASVOL equ 04h
MGS_MIB_MAXCHN equ 02h
MGS_MIB_PLAYFG equ 08h
MGS_MIB_PSGENF equ 03h
MGS_MIB_SC_SLT equ 01h
MGS_MIB_SOLWFG equ 07h
MGS_MSVST equ 06022h
MGS_PARAMETER_BLOCK equ 0b38h
MGS_PLYST equ 06016h
MGS_SONG_DATA equ 08000h
MGS_SONG_SIZE equ 04000h
MGS_SONG_TITLE equ 08008h
MGS_STAY_ADDR equ 06000h
MGS_SYSCK equ 06010h
MGS_TMST1 equ 06019h
MGS_TMST2 equ 0601ch
MGS_TWA_DETUNE equ 09h
MGS_TWA_FLAG equ 016h
MGS_TWA_FREQ_DATA equ 07h
MGS_TWA_GATE_TIME_CNT equ 01h
MGS_TWA_NOTE_NO equ 03ah
MGS_TWA_STEP_TIME_CNT equ 03h
MGS_TWA_TRACK_STATE equ 00h
MGS_TWA_TRACK_VOLUME equ 017h
MGS_WRTFM equ 06025h
MINUS_SELECT equ 05d5h
MMAP_CHANGE_TO_TPA equ 02a1ch
MMAP_FREE_SEG equ 02h
MMAP_INIT equ 029dch
MMAP_INIT:MMAP_ERROR_EXIT equ 02a1ah
MMAP_RESERVED equ 05h
MMAP_SLOT equ 00h
MMAP_SYS_SEG equ 03h
MMAP_TABLE_PTR equ 02a3ah
MMAP_TOTAL_SEG equ 01h
MMAP_USER_SEG equ 04h
MSG_1BYTE_HEX equ 03f7fh
MSG_CANNOT_READ_KFONT equ 03f36h
MSG_DETECT equ 03f4fh
MSG_ERROR_MGSDRV_NOT_FOUND equ 03f0bh
MSG_ERROR_MMAP_NOT_FOUND equ 03ed3h
MSG_NONE equ 03f7ah
MSG_NOT_ENOUGH_MEMORY equ 03f82h
MSG_OPLL_SLOT_NUM equ 03f5eh
MSG_RET equ 03f22h
MSG_SCC_SLOT_NUM equ 03f6ch
MSG_SEGMENT_ERROR equ 03f25h
NEWKEY equ 0fbe5h
NMI equ 066h
NRDVRM equ 0174h
NSETRD equ 016eh
NSTWRT equ 0171h
NWRVRM equ 0177h
OLDKEY equ 0fbdah
OLDSCR equ 0fcb0h
OLD_H_TIMI equ 0b20h
OPEN_FILE_ON_PATH_ENV equ 0f07h
OPEN_FILE_ON_PATH_ENV:NO_BLANK equ 0f22h
OPEN_FILE_ON_PATH_ENV:OPEN_CHECK_LOOP equ 0f29h
OPEN_FILE_ON_PATH_ENV:SKIP1 equ 0f54h
OPEN_FILE_ON_PATH_ENV:SKIP_SEPARATOR equ 0f60h
OPEN_FILE_ON_PATH_ENV:SUCCESS equ 0f7bh
OPEN_FILE_ON_PATH_ENV:S_CRLF equ 0f84h
OPEN_FILE_ON_PATH_ENV:S_FILE_NAME equ 0f82h
OPEN_FILE_ON_PATH_ENV:S_PATH equ 0f87h
OPEN_FILE_ON_PATH_ENV:TRANSFER_END equ 0f59h
OPEN_FILE_ON_PATH_ENV:TRANSFER_PATH equ 0f30h
OPLL_IS_NOT_FOUND equ 02e22h
OPTION_P equ 08f1h
OUTDLP equ 014dh
OUTDO equ 018h
PATWRK equ 0fc40h
PCMPLY equ 0186h
PCMREC equ 0189h
PINLIN equ 0aeh
PLAYING_PRELOAD_EN equ 0863h
PLAYING_SONG_NUMBER equ 0868h
PLAY_CURRENT_SONG equ 06f5h
PLAY_MODE equ 0867h
PLAY_NEW_SONG equ 06fbh
PLAY_SONG equ 0a88h
PLAY_STATE equ 0869h
PLUS_SELECT equ 05e5h
POSIT equ 0c6h
PRELOAD_BEFORE_PLAYBACK equ 03c0h
PRELOAD_BEFORE_PLAYBACK:LOOP equ 03cbh
PRELOAD_BEFORE_PLAYBACK:SKIP equ 03dch
PRELOAD_PAGE_CHANGE equ 03c3h
PRELOAD_SONG_TITLE equ 0114eh
PRELOAD_SONG_TITLE:EXIT_PRELOAD_SONG_TITLE equ 01175h
PRELOAD_SONG_TITLE:LOOP equ 01158h
PRELOAD_TRY_COUNT equ 085fh
PRELOAD_TRY_COUNT_FOR_PAGE_CHANGE equ 0860h
PRELOAD_WAIT equ 0861h
PRELOAD_WAIT_COUNT equ 0862h
PROCNM equ 0fd89h
PUTS equ 029ceh
PUT_KANJI equ 02bc3h
PUT_KANJI:PUT_HALF_SIZE equ 02c20h
PUT_KANJI:SKIP1 equ 02bceh
PUT_KANJI:SKIP_PFS1 equ 02bdch
PUT_KANJI:SKIP_PFS2 equ 02be3h
PUT_KANJI:SKIP_PHS1 equ 02c29h
PUT_KANJI:TRANSFER equ 02c3ch
PUT_KANJI_4SFT equ 02c4eh
PUT_KANJI_4SFT:LOOP_PFS1 equ 02ca9h
PUT_KANJI_4SFT:LOOP_PFS2 equ 02cbbh
PUT_KANJI_4SFT:LOOP_PHS1 equ 02ce7h
PUT_KANJI_4SFT:PUT_HALF_SIZE equ 02ccbh
PUT_KANJI_4SFT:SKIP1 equ 02c59h
PUT_KANJI_4SFT:SKIP_PFS1 equ 02c67h
PUT_KANJI_4SFT:SKIP_PFS2 equ 02c6eh
PUT_KANJI_4SFT:SKIP_PHS1 equ 02cd4h
PUT_SLOT_NUM equ 0824h
PUT_SLOT_NUM:PUT_NONE equ 0851h
PUT_SLOT_NUM:SAVE_SLOT equ 0858h
PUT_STRING equ 02cfah
PUT_STRING:EXIT_PUT_STRING equ 02d3dh
PUT_STRING:EXIT_PUT_STRING_TERM equ 02d3eh
PUT_STRING:LOOP equ 02d09h
PUT_STRING:SKIP_4SFT equ 02d2ch
QINLIN equ 0b4h
RAMAD0 equ 0f341h
RAMAD1 equ 0f342h
RAMAD2 equ 0f343h
RAMAD3 equ 0f344h
RANDOM_SEED1 equ 0864h
RANDOM_SEED2 equ 0865h
RDPRIM equ 0f380h
RDPSG equ 096h
RDRES equ 017ah
RDSLT equ 0ch
RDVDP equ 013eh
RDVRM equ 04ah
READ_BUFFER equ 0138ch
RELEASE_LOOP equ 04a1h
RESET_SONG_TITLE equ 010eeh
RESET_SONG_TITLE:DO_COPY equ 01133h
RESET_SONG_TITLE:IGNORE_EXIT equ 01118h
RESET_SONG_TITLE:SEARCH_DOT equ 01107h
RESET_SONG_TITLE:SUCCESS_EXIT equ 0111ch
RG0SAV equ 0f3dfh
RG1SAV equ 0f3e0h
RG2SAV equ 0f3e1h
RG3SAV equ 0f3e2h
RG4SAV equ 0f3e3h
RG5SAV equ 0f3e4h
RG6SAV equ 0f3e5h
RG7SAV equ 0f3e6h
RG8SAV equ 0ffe7h
RG9SAV equ 0ffe8h
RIGHT_SELECT equ 05b4h
RIGHT_SELECT:RIGHT_SELECT_CLIP equ 05cah
RSLREG equ 0138h
SAFE_BDOS equ 0fa2h
SAFE_BDOS:PHYSICAL_ERROR equ 0fdfh
SAFE_BDOS:PTR_NEW_DISKVE equ 0feah
SAFE_BDOS:RESTORE_DISKVE equ 0fd0h
SAFE_BDOS:RETURN_ADDRESS equ 0fc3h
SAVE_DISKVE equ 0133ch
SAVE_H_PROMPT_HOOK equ 01338h
SAVE_SP_FOR_DISKVE equ 01340h
SAVE_WORM_BOOT equ 0133eh
SCC_IS_NOT_FOUND equ 02e31h
SCRMOD equ 0fcafh
SEARCH_MAPPER_SLOT equ 02a77h
SEARCH_NAME equ 01344h
SETGRP equ 07eh
SETMLT equ 081h
SETRD equ 050h
SETT32 equ 07bh
SETTXT equ 078h
SETWRT equ 053h
SHOW_CPU_LOAD_TIME equ 0b2bh
SHOW_VERSION_MESSAGE equ 0175h
SLTATR equ 0fcc9h
SLTTBL equ 0fcc5h
SLTWRK equ 0fd09h
SNSMAT equ 0141h
SONG_SPEED equ 0b25h
SONG_SPEED_COUNTER equ 0b27h
SORT_BY_ENTRY equ 04fdh
SORT_BY_FILENAME equ 0524h
SORT_BY_SHUFFLE equ 0538h
SORT_BY_TITLE equ 0510h
SORT_MODE equ 0866h
START_FADEOUT equ 055dh
START_NEXT_SONG equ 019ch
START_NEXT_SONG:ADJUST_RANDOM_MAX equ 01bdh
START_NEXT_SONG:CHANGE_NEXT equ 01c6h
START_NEXT_SONG:CHECK_AND_PLAY equ 01cch
START_NEXT_SONG:NORMAL_MODE equ 01c3h
START_NEXT_SONG:RANDOM_MODE equ 01bah
START_NEXT_SONG:REPEAT_MODE equ 01b5h
START_OF_TITLE_BUFFER equ 03ac8h
START_PREVIOUS_SONG equ 01e6h
START_PREVIOUS_SONG:ADJUST_RANDOM_MAX equ 0204h
START_PREVIOUS_SONG:CHANGE_PREVIOUS equ 020dh
START_PREVIOUS_SONG:CHECK_AND_PLAY equ 0212h
START_PREVIOUS_SONG:NORMAL_MODE equ 020ah
START_PREVIOUS_SONG:RANDOM_MODE equ 0201h
START_PREVIOUS_SONG:REPEAT_MODE equ 01fch
STATFL equ 0f3e7h
STMOTR equ 0f3h
STOP_SONG equ 0aa0h
STRCMP equ 02892h
STRCMPI equ 028aeh
STRCPY equ 0288ah
STRLEN equ 029abh
STRLEN:LOOP equ 029aeh
STRTMS equ 099h
SUBROM equ 015ch
SUB_BEEP equ 017dh
SUB_CALATR equ 0fdh
SUB_CALPAT equ 0f9h
SUB_CHGCLR equ 0111h
SUB_CHGMDP equ 01b5h
SUB_CHGMOD equ 0d1h
SUB_CLRSPR equ 0f5h
SUB_CLSSUB equ 0115h
SUB_DSPFNK equ 011dh
SUB_GETPAT equ 0105h
SUB_GETPLT equ 0149h
SUB_GSPSIZ equ 0101h
SUB_GTPPRT equ 089h
SUB_INIGRP equ 0ddh
SUB_INIMLT equ 0e1h
SUB_INIPLT equ 0141h
SUB_INIT32 equ 0d9h
SUB_INITXT equ 0d5h
SUB_KNJPRT equ 01bdh
SUB_NEWPAD equ 01adh
SUB_NVBXFL equ 0cdh
SUB_NVBXLN equ 0c9h
SUB_PROMPT equ 0181h
SUB_RDVRM equ 010dh
SUB_REDCLK equ 01f5h
SUB_RSTPLT equ 0145h
SUB_SETGRP equ 0edh
SUB_SETMLT equ 0f1h
SUB_SETPAG equ 013dh
SUB_SETPLT equ 014dh
SUB_SETT32 equ 0e9h
SUB_SETTXT equ 0e5h
SUB_VDPSTA equ 0131h
SUB_WRTCLK equ 01f9h
SUB_WRTVDP equ 012dh
SUB_WRTVRM equ 0109h
SWAP_CBR_ADDRESS equ 01244h
SYNCHR equ 08h
S_FILE_NAME_WORK equ 014d2h
S_FILE_NAME_WORK_END equ 015cah
S_PATH_ENV equ 013dah
S_PATH_ENV_END equ 014d2h
S_WORD equ 04192h
TAPIN equ 0e4h
TAPIOF equ 0e7h
TAPION equ 0e1h
TAPOOF equ 0f0h
TAPOON equ 0eah
TAPOUT equ 0edh
TARGET_FILE_NAME equ 086fh
TARGET_FILE_NAME_END equ 08efh
TARGET_FILE_NAME_POSITION equ 086eh
TERM_MGSDRV equ 09bch
THEME_CODE equ 03a28h
THEME_INIT_END equ 03ed3h
THEME_INIT_START equ 03e5bh
THEME_START equ 0361dh
THENE_END equ 03634h
TIMER_COUNTER equ 085dh
TITLE_SCROLL_TIMER equ 085eh
TITLE_SCROLL_WAIT equ 014h
TOGGLE_FILE_LIST_MODE equ 054ch
TOLOWER equ 028a5h
TOSTRING equ 028bfh
TOSTRING:SKIP10 equ 02984h
TOSTRING:SKIP100 equ 02955h
TOSTRING:SKIP1000 equ 0291dh
TOSTRING:SKIP10000 equ 028e5h
TOSTRING:SKIP10000_1 equ 028e6h
TOSTRING:SKIP1000_1 equ 0291eh
TOSTRING:SKIP100_1 equ 02956h
TOSTRING:SKIP10_1 equ 02985h
TOSTRING:SKIP20 equ 0297ah
TOSTRING:SKIP200 equ 02948h
TOSTRING:SKIP2000 equ 02910h
TOSTRING:SKIP20000 equ 028d8h
TOSTRING:SKIP20000_1 equ 028dah
TOSTRING:SKIP2000_1 equ 02912h
TOSTRING:SKIP200_1 equ 0294ah
TOSTRING:SKIP20_1 equ 0297ch
TOSTRING:SKIP30 equ 0296fh
TOSTRING:SKIP30_1 equ 02972h
TOSTRING:SKIP400 equ 0293bh
TOSTRING:SKIP4000 equ 02903h
TOSTRING:SKIP40000 equ 028cbh
TOSTRING:SKIP40000_1 equ 028cdh
TOSTRING:SKIP4000_1 equ 02905h
TOSTRING:SKIP400_1 equ 0293dh
TOSTRING:SKIP50 equ 02965h
TOSTRING:SKIP50_1 equ 02967h
TOSTRING:SKIP800 equ 0292eh
TOSTRING:SKIP8000 equ 028f6h
TOSTRING:SKIP8000_1 equ 028f8h
TOSTRING:SKIP800_1 equ 02930h
TOSTRING:SKIP_ZERO equ 02997h
TOTEXT equ 0d2h
TOUPPER equ 0289ch
TPA_BOTTOM equ 06h
TRACK_MUTE equ 085ah
TRPTBL equ 0fc4ch
UPDATE_TITLE equ 07dfh
UPDATE_TITLE:SKIP1 equ 0801h
UPDATE_TITLE:SKIP2 equ 0800h
UP_SELECT equ 0573h
VALUE equ 041a3h
VDP_PORT0 equ 098h
VDP_PORT1 equ 099h
VRAM_TRANSFER_ITEM_OPLL_LOGO_COLOR equ 03b8ch
VRAM_TRANSFER_ITEM_SCC_LOGO_COLOR equ 03b92h
VSYNC_WAIT equ 0169h
WRPRIM equ 0f385h
WRRES equ 017dh
WRSLT equ 014h
WRTPSG equ 093h
WRTVDP equ 047h
WRTVRM equ 04dh
WSLREG equ 013bh
_CHECK_EQUAL equ 0408eh
_GET_NUMBER equ 0409bh
_GET_NUMBER:LOOP equ 040a2h
_GET_NUMBER:SKIP equ 040b2h
_GET_ONE equ 03fdah
_GET_ONE:EOF_EXIT equ 0402bh
_GET_ONE:ERROR_EXIT equ 0402bh
_GET_ONE:ZERO_FILL_LOOP equ 04001h
_GET_ONE:_NEXT_CHARACTER_IS_NOT_ACTIVE equ 03fe7h
_GET_ONE:_READ_DISK equ 03ffbh
_GET_WORD equ 0404eh
_GET_WORD:DETECT equ 04071h
_GET_WORD:LOOP1 equ 04057h
_GET_WORD:LOOP2 equ 0407bh
_NEXT_CHARACTER equ 04191h
_READ_BUFFER equ 04110h
_READ_BUFFER_INDEX equ 04190h
_REWIND equ 0402dh
_SEARCH_WORD equ 040cch
_SEARCH_WORD:DETECT_ITEM equ 040e7h
_SEARCH_WORD:GET_NEXT_POS equ 04109h
_SEARCH_WORD:LOOP1 equ 040cfh
_SEARCH_WORD:LOOP2 equ 0410ah
_SEARCH_WORD:SKIP2 equ 040ffh
_SKIP_WHITE_SPACE equ 04031h
_SKIP_WHITE_SPACE:SKIP1 equ 04049h
_SKIP_WHITE_SPACE:SKIP_COMMENT equ 0403fh
