@REPEAT79:I equ 0bfh
BACKUP_SEGMENT1 equ 0b29h
BACKUP_SEGMENT2 equ 0b2ah
BDOS equ 05h
BEEP equ 0c0h
BIGFIL equ 016bh
BOTTOM equ 0fc48h
BREAKV equ 0f325h
BREAKX equ 0b7h
CALATR equ 087h
CALBAS equ 0159h
CALLED_DISK_CHANGE_PROMPT equ 0123bh
CALLF equ 030h
CALL_KEYMAP equ 0c0bh
CALL_KEYMAP:CALL_KEYMAP_ROUTINE equ 0c1ah
CALL_KEYMAP:KEYMAP_LOOP equ 0c0eh
CALPAT equ 084h
CALSLT equ 01ch
CBR_COMPARE_COMMON equ 0118dh
CBR_COMPARE_FILENAME equ 011a5h
CBR_COMPARE_NORMAL equ 01159h
CBR_COMPARE_SHUFFLE equ 011bbh
CBR_COMPARE_TITLE equ 01167h
CBR_COMPARE_TITLE:CHECK_DIR equ 0119dh
CHANGE_CURRENT_DRIVE equ 0ef6h
CHANGE_CURRENT_DRIVE:FAILED equ 0f2dh
CHANGE_DIRECTORY equ 0ef0h
CHANGE_MGSDRV_SLOT equ 09e9h
CHANGE_MODE equ 018dh
CHANGE_MODE:SKIP1 equ 0196h
CHECK_KEY_PRESS equ 0c26h
CHECK_KEY_PRESS:EXIT_CHECK_KEY_PRESS equ 0c66h
CHECK_KEY_PRESS:SKIP1 equ 0c49h
CHECK_OPTIONS equ 0752h
CHECK_OPTIONS:SKIP_WHITE_SPACE equ 0757h
CHGCAP equ 0132h
CHGCLR equ 062h
CHGCPU equ 0180h
CHGET equ 09fh
CHGMOD equ 05fh
CHGSND equ 0135h
CHKRAM equ 00h
CHPUT equ 0a2h
CHRGTR equ 010h
CHSNS equ 09ch
CLEAR_MGSDRV_TRACK_WORK equ 09cah
CLEAR_SPACE equ 0312ah
CLIKSW equ 0f3dbh
CLIKSW_BACKUP equ 0859h
CLPRIM equ 0f38ch
CLRSPR equ 069h
CLS equ 0c3h
CNSDFG equ 0f3deh
CNVCHR equ 0abh
COPY_FILE_NAME equ 0a67h
COPY_FILE_NAME:COPY_LOOP equ 0a78h
COPY_FILE_NAME:EXIT_COPY_LOOP equ 0a85h
COPY_FILE_NAME:EXIT_SEARCH_SEP equ 0a74h
COPY_FILE_NAME:SEARCH_SEP equ 0a69h
CSRX equ 0f3ddh
CSRY equ 0f3dch
CURRENT_DRIVE equ 01246h
D1E_EOF equ 0c7h
D1F_ALLOC equ 01bh
D1F_AUXIN equ 03h
D1F_AUXOUT equ 04h
D1F_BUFIN equ 0ah
D1F_CONIN equ 01h
D1F_CONOUT equ 02h
D1F_CONST equ 0bh
D1F_CPMVER equ 0ch
D1F_CURDRV equ 019h
D1F_DIRIN equ 07h
D1F_DIRIO equ 06h
D1F_DPARM equ 031h
D1F_DSKRST equ 0dh
D1F_FCLOSE equ 010h
D1F_FDEL equ 013h
D1F_FMAKE equ 016h
D1F_FOPEN equ 0fh
D1F_FREN equ 017h
D1F_FSIZE equ 023h
D1F_GDATE equ 02ah
D1F_GTIME equ 02ch
D1F_INNOE equ 08h
D1F_LOGIN equ 018h
D1F_LSTOUT equ 05h
D1F_RDABS equ 02fh
D1F_RDBLK equ 027h
D1F_RDRND equ 021h
D1F_RDSEQ equ 014h
D1F_SDATE equ 02bh
D1F_SELDSK equ 0eh
D1F_SETDTA equ 01ah
D1F_SETRND equ 024h
D1F_SFIRST equ 011h
D1F_SNEXT equ 012h
D1F_STIME equ 02dh
D1F_STROUT equ 09h
D1F_TERM0 equ 00h
D1F_VERIFY equ 02eh
D1F_WRABS equ 030h
D1F_WRBLK equ 026h
D1F_WRRND equ 022h
D1F_WRSEQ equ 015h
D1F_WRZER equ 028h
D2E_DATA equ 0fah
D2E_DISK equ 0fdh
D2E_IFAT equ 0f2h
D2E_IFORM equ 0f0h
D2E_NCOMP equ 0ffh
D2E_NDOS equ 0f6h
D2E_NOUPB equ 0f1h
D2E_NRDY equ 0fch
D2E_RNF equ 0f9h
D2E_SEEK equ 0f3h
D2E_SUCCESS equ 00h
D2E_UFORM equ 0f7h
D2E_VERFY equ 0fbh
D2E_WDISK equ 0f5h
D2E_WFILE equ 0f4h
D2E_WPROT equ 0f8h
D2E_WRERR equ 0feh
D2F_ASSIGN equ 06ah
D2F_ATTR equ 050h
D2F_BUFFER equ 069h
D2F_CHDIR equ 05ah
D2F_CHKCHR equ 05dh
D2F_CLOSE equ 045h
D2F_CREATE equ 044h
D2F_DEFAB equ 063h
D2F_DEFER equ 064h
D2F_DELETE equ 04dh
D2F_DOSVER equ 06fh
D2F_DSKCHK equ 06eh
D2F_DUP equ 047h
D2F_ENSURE equ 046h
D2F_ERROR equ 065h
D2F_EXPLAIN equ 066h
D2F_FENV equ 06dh
D2F_FFIRST equ 040h
D2F_FLUSH equ 05fh
D2F_FNEW equ 042h
D2F_FNEXT equ 041h
D2F_FORK equ 060h
D2F_FORMAT equ 067h
D2F_FTIME equ 051h
D2F_GENV equ 06bh
D2F_GETCD equ 059h
D2F_GETVFY equ 058h
D2F_HATTR equ 055h
D2F_HDELETE equ 052h
D2F_HFTIME equ 056h
D2F_HGETDTA equ 057h
D2F_HMOVE equ 054h
D2F_HRENAME equ 053h
D2F_HTEST equ 04ch
D2F_IOCTL equ 04bh
D2F_JOIN equ 061h
D2F_MOVE equ 04fh
D2F_OPEN equ 043h
D2F_PARSE equ 05bh
D2F_PFILE equ 05ch
D2F_RAMD equ 068h
D2F_READ equ 048h
D2F_REDIR equ 070h
D2F_RENAME equ 04eh
D2F_SEEK equ 04ah
D2F_SENV equ 06ch
D2F_TERM equ 062h
D2F_WPATH equ 05eh
D2F_WRITE equ 049h
DCOMPR equ 020h
DEC_TO_HEX equ 0805h
DEC_TO_HEX:SKIP1 equ 0814h
DEC_TO_HEX:SKIP2 equ 0821h
DETECT_MAPPER_SLOT equ 02989h
DEVICE equ 0fd99h
DISKVE equ 0f323h
DISK_CHANGE_PROMPT equ 0e9fh
DISSCR equ 041h
DMA equ 080h
DOWN_SELECT equ 0584h
DRAW_NUMBER equ 031adh
DRAW_NUMBER:SKIP1 equ 031b8h
DRAW_NUMBER:SKIP2 equ 031c2h
DRAW_NUMBER:SKIP3 equ 031cbh
DRAW_NUMBER:SKIP4 equ 031d3h
DRAW_NUMBER:SKIP_NUMBER equ 031e1h
DRAW_NUMBER:S_NUMBER equ 031ebh
DRAW_STRING equ 031eeh
DRAW_STRING:TRANSFER_LOOP equ 031f9h
DSPFNK equ 0cfh
ENASCR equ 044h
ENASLT equ 024h
END_OF_PROGRAM equ 04193h
ENTER_DIRECTORY equ 072eh
ENTRY equ 0100h
EOL equ 0168h
ERAFNK equ 0cch
ERROR_START_NEXT_SONG equ 01deh
ERROR_START_PREVIOUS_SONG equ 0224h
ERROR_STATUS equ 0123fh
EXBRSA equ 0faf8h
EXIT_COMMAND_LINE equ 0608h
EXIT_MAIN_LOOP equ 05fbh
EXPTBL equ 0fcc1h
EXTBIO equ 0ffcah
EXTROM equ 015fh
EXT_MGS equ 0124ch
FADEOUT_SPEED equ 086bh
FADEOUT_VOLUME equ 086ah
FENT_MGS_ATTRIBUTE equ 0dh
FENT_MGS_ENTRY_INDEX equ 018h
FENT_MGS_TITLE_ADDRESS equ 016h
FIB_ATTRIBUTE equ 0eh
FIB_ATTR_ARCHIVE equ 020h
FIB_ATTR_DEVICE equ 080h
FIB_ATTR_DIRECTORY equ 010h
FIB_ATTR_HIDDEN equ 02h
FIB_ATTR_READ_ONLY equ 01h
FIB_ATTR_RESERVED equ 040h
FIB_ATTR_SYSTEM equ 04h
FIB_ATTR_VOLUME equ 08h
FIB_CLUSTER equ 013h
FIB_DRIVE equ 019h
FIB_FILENAME equ 01h
FIB_INTERNAL equ 01ah
FIB_SIGNATURE equ 00h
FIB_SIZE equ 015h
FIB_UPDATE_DATE equ 011h
FIB_UPDATE_TIME equ 0fh
FILE_HANDLE equ 0b37h
FILE_INIT equ 0de7h
FILE_NAME_ADDRESS equ 0b2ch
FILE_NAME_COPY equ 0b2eh
FILE_TERM equ 0e90h
FILVRM equ 056h
FLASH_PATTERN equ 02e22h
FL_BUBLE_SORT equ 011dch
FL_BUBLE_SORT:LOOP1 equ 011e9h
FL_BUBLE_SORT:LOOP2 equ 011eah
FL_CURRENT_INDEX equ 012dbh
FL_ENTRY_FIB_SIZE equ 016h
FL_ENTRY_SIZE equ 019h
FL_ENTRY_TABLE equ 014ceh
FL_FIB equ 01250h
FL_FILES equ 012d7h
FL_MAX_ENTRIES equ 0c0h
FL_PRELOAD_INDEX equ 012dah
FL_REMAIN_NO_READ_TITLES equ 012d9h
FL_SONG_FILES equ 012d8h
FL_SORT_FILENAME equ 01221h
FL_SORT_NORMAL equ 01207h
FL_SORT_SHUFFLE equ 0122eh
FL_SORT_TITLE equ 01214h
FL_STRING_TABLE_BOTTOM equ 012dch
FL_SWAP_ENTRY equ 0113bh
FL_SWAP_ENTRY:LOOP equ 0114fh
FL_UPDATE_ENTRIES equ 0f4bh
FL_UPDATE_ENTRIES:EXIT equ 0fdfh
FL_UPDATE_ENTRIES:LOOP equ 0fa8h
FNKSB equ 0c9h
FNKSTR equ 0f87fh
GETCPU equ 0183h
GETYPR equ 028h
GET_CURRENT_FILE_ENTRY equ 0111bh
GET_CURRENT_FILE_ENTRY_WO_CHGSLOT equ 01122h
GET_MGS_SONG_TITLE equ 0108dh
GET_MGS_SONG_TITLE:DO_COPY equ 010a7h
GET_MGS_SONG_TITLE:IGNORE_EXIT equ 01117h
GET_MGS_SONG_TITLE:SUCCESS_EXIT equ 01113h
GET_ONE equ 0770h
GET_RANDOM equ 04e6h
GET_UPPER_ONE equ 0778h
GICINI equ 090h
GOTO_PARENT_DIR equ 06ebh
GOTO_PARENT_DIR:PARENT_DIR equ 06f2h
GRPPRT equ 08dh
GRP_BEGIN_PROGRESS_BAR equ 02fe8h
GRP_CALC_SCROLL_POS equ 02f51h
GRP_CALC_SCROLL_POS:LOOP1 equ 02f68h
GRP_CALC_SCROLL_POS:SKIP1 equ 02f73h
GRP_CLEAR_LINE equ 032a8h
GRP_COLOR_CURSOR equ 03520h
GRP_COLOR_CURSOR_PLAYING equ 03521h
GRP_COLOR_EXIT_DIALOG_BOTTOM equ 0352ch
GRP_COLOR_EXIT_DIALOG_MIDDLE equ 0352bh
GRP_COLOR_EXIT_DIALOG_TOP equ 03523h
GRP_COLOR_PLAYING equ 03522h
GRP_COLOR_SCROLL_BAR_BLANK equ 0351dh
GRP_COLOR_SCROLL_BAR_KNOB equ 0351eh
GRP_COLOR_SCROLL_BAR_NONE equ 0351fh
GRP_DECOMPRESS_AREA equ 03b3bh
GRP_DECOMPRESS_PATTERN_NAME_TABLE equ 034c6h
GRP_DECOMPRESS_PATTERN_NAME_TABLE:LOOP1 equ 034cch
GRP_DECOMPRESS_PATTERN_NAME_TABLE:LOOP2 equ 034d9h
GRP_DECOMPRESS_PATTERN_NAME_TABLE:SKIP1 equ 034d6h
GRP_DIRECTORY_MARK equ 0373dh
GRP_DRAW_FILE_LINE equ 038c8h
GRP_DRAW_KEYBOARD_SPOT equ 031feh
GRP_DRAW_KEYBOARD_SPOT:LOOP_BLANK equ 03218h
GRP_DRAW_KEYBOARD_SPOT:LOOP_COLUMN equ 0320fh
GRP_DRAW_KEYBOARD_SPOT:LOOP_RIGHT_BLANK equ 03224h
GRP_DRAW_KEYBOARD_SPOT:LOOP_ROW equ 0320ch
GRP_END_PROGRESS_BAR equ 03008h
GRP_FILE_LIST_MODE equ 034e1h
GRP_GET_LINE_ADDRESS equ 0328bh
GRP_GET_TOP_ENTRY_NUMBER equ 03149h
GRP_GET_TOP_ENTRY_NUMBER:DOWN_MOVE equ 03177h
GRP_GET_TOP_ENTRY_NUMBER:UP_MOVE equ 0316ch
GRP_HELP_LINE1 equ 03564h
GRP_HELP_LINE10 equ 036f4h
GRP_HELP_LINE11 equ 03727h
GRP_HELP_LINE2 equ 03573h
GRP_HELP_LINE3 equ 035adh
GRP_HELP_LINE4 equ 035e7h
GRP_HELP_LINE5 equ 03623h
GRP_HELP_LINE6 equ 03660h
GRP_HELP_LINE7 equ 03686h
GRP_HELP_LINE8 equ 03693h
GRP_HELP_LINE9 equ 036cah
GRP_HELP_TABLE equ 0354eh
GRP_INIT equ 02c52h
GRP_INIT:GRP_STARTUP_EFFECT_LOOP1 equ 02d54h
GRP_INIT:GRP_STARTUP_EFFECT_LOOP2 equ 02d6dh
GRP_INIT:GRP_STARTUP_EFFECT_SKIP equ 02d7eh
GRP_INIT:PALETTES_LIKE_MSX1 equ 02db7h
GRP_INIT:PALETTE_INIT equ 02d8fh
GRP_MGS_EXIT_DIALOG1 equ 03534h
GRP_MGS_EXIT_DIALOG2 equ 03541h
GRP_NO_TITLE equ 034e6h
GRP_NO_TITLE_FILE_NAME equ 034f0h
GRP_PLAYING_LINE equ 033bch
GRP_PLAY_FILE equ 034e4h
GRP_SELECT_FILE equ 034e3h
GRP_SELECT_LINE equ 0338bh
GRP_SELECT_LINE:SKIP1 equ 033b6h
GRP_SELECT_LINE_NO equ 034e5h
GRP_SELECT_LINE_ON equ 034e0h
GRP_SETWRT equ 034bbh
GRP_SET_LINE_ADDRESS equ 032a1h
GRP_SHOW_EXIT_DIALOG equ 032c0h
GRP_SHOW_EXIT_DIALOG:TRANSFER8 equ 03325h
GRP_SHOW_HELP equ 03362h
GRP_SHOW_HELP:CLEAR_LOOP equ 03366h
GRP_SHOW_HELP:LOOP1 equ 03374h
GRP_TERM equ 02e78h
GRP_TERM:LOOP0 equ 02e85h
GRP_TERM:LOOP1 equ 02e97h
GRP_TERM:LOOP2 equ 02e9ah
GRP_TERM:SKIP1 equ 02eb5h
GRP_THEME_COLOR_CHANGE equ 038c8h
GRP_THEME_COLOR_CHANGE:LOOP1 equ 038e2h
GRP_THEME_COLOR_CHANGE:LOOP2 equ 03908h
GRP_THEME_PALETTE equ 03929h
GRP_TOP_FILE equ 034e2h
GRP_TRACK_VOLUME equ 034fah
GRP_UNSELECT_LINE equ 0340ah
GRP_UNSELECT_PLAYING_LINE equ 033e9h
GRP_UPDATE_CURRENT_DRIVE equ 02e2eh
GRP_UPDATE_ERROR_INDICATOR equ 02dd7h
GRP_UPDATE_ERROR_INDICATOR:ERROR_OFF equ 02e0ah
GRP_UPDATE_ERROR_INDICATOR:LOOP1 equ 02df0h
GRP_UPDATE_EXIT_DIALOG_CURSOR equ 03338h
GRP_UPDATE_EXIT_DIALOG_CURSOR:SKIP1 equ 03343h
GRP_UPDATE_EXIT_DIALOG_CURSOR:SKIP2 equ 03358h
GRP_UPDATE_FILE_LIST equ 0306eh
GRP_UPDATE_FILE_LIST:CLEAR_SPACE_EXIT equ 03124h
GRP_UPDATE_FILE_LIST:DO_TITLE_COPY equ 030f9h
GRP_UPDATE_FILE_LIST:DO_UPDATE equ 03091h
GRP_UPDATE_FILE_LIST:DRAW_DIRECTORY equ 03137h
GRP_UPDATE_FILE_LIST:DRAW_MGS_FILE equ 030bdh
GRP_UPDATE_FILE_LIST:DRAW_MGS_FILE_NAME equ 030cdh
GRP_UPDATE_FILE_LIST:FILENAME_COPY_LOOP equ 030ech
GRP_UPDATE_FILE_LIST:FILENAME_COPY_LOOP_EXIT equ 030f6h
GRP_UPDATE_FILE_LIST:LOOP equ 03097h
GRP_UPDATE_FILE_LIST:SKIP1 equ 030d0h
GRP_UPDATE_FILE_LIST:SKIP_DO_UPDATE_CHECK equ 03087h
GRP_UPDATE_FILE_LIST:TITLE_COPY_LOOP equ 030feh
GRP_UPDATE_FILE_LIST:TITLE_COPY_LOOP_EXIT equ 03108h
GRP_UPDATE_KEYBOARD_SPOT equ 0322fh
GRP_UPDATE_KEYBOARD_SPOT:TRACK_END equ 0327ch
GRP_UPDATE_KEYBOARD_SPOT:TRACK_LOOP equ 03247h
GRP_UPDATE_LOOP_COUNT equ 03185h
GRP_UPDATE_MASTER_VOLUME equ 02fcah
GRP_UPDATE_MODE_INFO equ 0318bh
GRP_UPDATE_PROGRESS_BAR equ 03021h
GRP_UPDATE_PROGRESS_BAR:VPOKE equ 03061h
GRP_UPDATE_SCROLL_BAR equ 02ee6h
GRP_UPDATE_SCROLL_BAR:LOOP1 equ 02f48h
GRP_UPDATE_SCROLL_BAR:LOOP2 equ 02f06h
GRP_UPDATE_SCROLL_BAR:LOOP3 equ 02f23h
GRP_UPDATE_SCROLL_BAR:LOOP4 equ 02f39h
GRP_UPDATE_SCROLL_BAR:NO_SCROLL equ 02f41h
GRP_UPDATE_SCROLL_BAR:SAVE_A equ 02f50h
GRP_UPDATE_SCROLL_BAR:SKIP1 equ 02f0dh
GRP_UPDATE_SORT_MODE_INFO equ 0319ch
GRP_UPDATE_SPEED equ 02f7ah
GRP_UPDATE_SPEED:SKIP1 equ 02f87h
GRP_UPDATE_SPEED:SKIP10 equ 02f9dh
GRP_UPDATE_SPEED:SKIP2 equ 02f8fh
GRP_UPDATE_SPEED:SKIP20 equ 02fa7h
GRP_UPDATE_SPEED:SKIP30 equ 02fb0h
GRP_UPDATE_SPEED:SKIP40 equ 02fb8h
GRP_UPDATE_TRACK_VOLUME equ 0341ch
GRP_UPDATE_TRACK_VOLUME:DRAW_TRACK_VOLUME_LOOP equ 0347bh
GRP_UPDATE_TRACK_VOLUME:DRAW_TRACK_VOLUME_SKIP1 equ 03487h
GRP_UPDATE_TRACK_VOLUME:GRP_UPDATE_TRACK_VOLUME_SUB equ 03473h
GRP_UPDATE_TRACK_VOLUME:SKIP1 equ 03457h
GRP_UPDATE_TRACK_VOLUME:TRACK_DECAY equ 0343eh
GRP_UPDATE_TRACK_VOLUME:TRACK_KEY_OFF equ 0344ch
GRP_UPDATE_TRACK_VOLUME:TRACK_KEY_ON equ 03453h
GRP_UPDATE_TRACK_VOLUME:TRACK_LOOP equ 03426h
GRP_UPDATE_TRACK_VOLUME:TRACK_NO_ACTIVE equ 034b1h
GRP_UPDATE_TRACK_VOLUME:TRACK_SW_LOOP equ 034a9h
GRP_VOLUME_TABLE equ 037cch
GRP_VRAM_TRANSFER_TABLE equ 03a18h
GRP_YES_NO equ 0351ch
GSPSIZ equ 08ah
GTPAD equ 0dbh
GTPDL equ 0deh
GTSTCK equ 0d5h
GTTRIG equ 0d8h
G_DOS1_ERROR_EXIT equ 06d0h
G_ERROR_EXIT equ 06c0h
HIMEM equ 0fc4ah
HOKVLD equ 0fb20h
H_PROMPT equ 0f24fh
H_TIMI equ 0fd9fh
INDEX1 equ 038fch
INDEX2 equ 038f5h
INDEX3 equ 03922h
INDEX4 equ 0391bh
INIFNK equ 03eh
INIGRP equ 072h
INIMLT equ 075h
INIT32 equ 06fh
INITIO equ 03bh
INITXT equ 06ch
INIT_MGSDRV equ 08f2h
INIT_MGSDRV:ERROR_EXIT equ 09aeh
INIT_MGSDRV:S_MGSDRV_COM equ 09b1h
INI_TARGET equ 040a5h
INLIN equ 0b1h
ISALPHA equ 028bdh
ISDIGIT equ 028cbh
ISFLIO equ 014ah
ISSJIS1ST equ 028a6h
ISSPACE equ 028bah
JOYMAP_A equ 010h
JOYMAP_AB equ 030h
JOYMAP_B equ 020h
JOYMAP_DOWN equ 05h
JOYMAP_LEFT equ 07h
JOYMAP_RIGHT equ 03h
JOYMAP_TABLE equ 0db4h
JOYMAP_UP equ 01h
JOY_KEY_WAIT equ 0c73h
JOY_LAST_STICK equ 0c74h
KANJI_INIT equ 02972h
KANJI_INIT:CLOSE_FILE equ 02a03h
KANJI_INIT:ERROR_EXIT1 equ 02a11h
KANJI_INIT:ERROR_EXIT2 equ 02a0eh
KANJI_INIT:ERROR_LOAD_1SEGMENT equ 02aa2h
KANJI_INIT:FILE_HANDLE equ 02aa5h
KANJI_INIT:LOAD_1SEGMENT equ 02a1ah
KANJI_INIT:MSG_LOAD_KFONT equ 02aa6h
KANJI_INIT:PROGRESS_BAR equ 02ab7h
KANJI_INIT:S_CRLF equ 02ab9h
KANJI_INIT:S_FONT_NAME equ 02abdh
KANJI_INIT:TPA_PAGE2_SEGMENT equ 02abch
KANJI_RAM0_SEG equ 02c4eh
KANJI_RAM1_SEG equ 02c4fh
KANJI_RAM2_SEG equ 02c50h
KANJI_RAM3_SEG equ 02c51h
KANJI_RAM_SLOT equ 02c4dh
KANJI_TARGET_ADDRESS equ 02c4bh
KANJI_WORK equ 012deh
KANJI_WORK_END equ 013d6h
KEYBUF equ 0fbf0h
KEYINT equ 038h
KEYMAP_TABLE equ 0c75h
KEY_BIT0 equ 01h
KEY_BIT1 equ 02h
KEY_BIT2 equ 04h
KEY_BIT3 equ 08h
KEY_BIT4 equ 010h
KEY_BIT5 equ 020h
KEY_BIT6 equ 040h
KEY_BIT7 equ 080h
KEY_CTRL equ 05h
KEY_GRAPH equ 03h
KEY_NEXT equ 0ffh
KEY_NONE equ 07h
KEY_REPEAT_BEGIN_WAIT equ 0c6fh
KEY_REPEAT_WAIT equ 0c70h
KEY_SHIFT equ 06h
KEY_TERM equ 00h
KEY_WAIT equ 0c71h
KILBUF equ 0156h
LAST_KEY equ 0c72h
LDIRMV equ 059h
LDIRVM equ 05ch
LEFT_SELECT equ 0599h
LEFT_SELECT:LEFT_SELECT_CLIP equ 05a9h
LINWRK equ 0fc18h
LOAD_INI equ 03ebdh
LOAD_INI:LOOP equ 03ec6h
LOAD_INI_FILE equ 03e97h
LOAD_INI_FILE:S_INI_NAME equ 03eb4h
LOAD_MGS_FILE equ 0a07h
LOAD_MGS_FILE:ERROR_EXIT equ 0a60h
LOAD_MGS_FILE_AND_SHOW_TITLE equ 0785h
LOOP_COUNTER equ 086ch
LOOP_DOWN equ 0623h
LOOP_UP equ 0631h
LPTOUT equ 0a5h
LPTSTT equ 0a8h
MAPPER_ALL_SEG equ 02942h
MAPPER_CALLS equ 02951h
MAPPER_CAL_SEG equ 0294eh
MAPPER_FRE_SEG equ 02945h
MAPPER_GET_P0 equ 0295dh
MAPPER_GET_P1 equ 02963h
MAPPER_GET_P2 equ 02969h
MAPPER_GET_P3 equ 0296fh
MAPPER_GET_PH equ 02957h
MAPPER_JUMP_TABLE equ 02942h
MAPPER_PUT_P0 equ 0295ah
MAPPER_PUT_P1 equ 02960h
MAPPER_PUT_P2 equ 02966h
MAPPER_PUT_P3 equ 0296ch
MAPPER_PUT_PH equ 02954h
MAPPER_RD_SEG equ 02948h
MAPPER_SEGMENT_P1 equ 02940h
MAPPER_SEGMENT_P2 equ 02941h
MAPPER_WR_SEG equ 0294bh
MASTERS equ 0f348h
MASTER_VOLUME equ 086dh
MASTER_VOLUME_DOWN equ 0654h
MASTER_VOLUME_UP equ 0641h
MEMCPY_M2V equ 02e5dh
MEMCPY_M2V:LOOP equ 02e60h
MEMCPY_TRANSFER_DATA equ 02e38h
MEMCPY_TRANSFER_DATA:REPEAT_LOOP equ 02e48h
MEMSET_V equ 02e6bh
MEMSET_V:LOOP equ 02e6eh
MGSDRV_EXP_SLOT equ 0aadh
MGSDRV_H_TIMI equ 0aa7h
MGSDRV_H_TIMI:LOOP1 equ 0aeeh
MGSDRV_H_TIMI:MGS_INTER_SKIP equ 0b01h
MGSDRV_H_TIMI:SKIP_LOAD_TIME1 equ 0ae3h
MGSDRV_H_TIMI:SKIP_LOAD_TIME2 equ 0b0fh
MGSDRV_H_TIMI_END equ 0b25h
MGSDRV_H_TIMI_REL equ 0c000h
MGSDRV_SLOT equ 0ab5h
MGSP_AUTOMODE equ 039d4h
MGSP_AUTO_START equ 0315h
MGSP_AUTO_START:SKIP1 equ 0327h
MGSP_CH equ 039dbh
MGSP_CHECK_KEY equ 0b44h
MGSP_CHECK_KEY:CALL_ROUTINE equ 0b95h
MGSP_CHECK_KEY:CHANGE_NEXT_KEY_CODE equ 0baah
MGSP_CHECK_KEY:EXIT_KEY_INPUT equ 0bb5h
MGSP_CHECK_KEY:JOY_KEY_AFFECT equ 0c00h
MGSP_CHECK_KEY:KEY_CHECK_LOOP1 equ 0b55h
MGSP_CHECK_KEY:KEY_CHECK_LOOP2 equ 0b58h
MGSP_CHECK_KEY:KEY_REPEAT equ 0b80h
MGSP_CHECK_KEY:NEXT_KEY_CHECK equ 0ba5h
MGSP_CHECK_KEY:SKIP1 equ 0b8fh
MGSP_CHECK_KEY:SKIP2 equ 0b92h
MGSP_CHECK_KEY:SKIP3 equ 0b8ch
MGSP_CHECK_KEY:SKIP_JOY_KEY equ 0c0ah
MGSP_CHECK_KEY:SKIP_KEY_INPUT equ 0bb1h
MGSP_CHECK_SONG_CHANGE equ 032bh
MGSP_CHECK_SONG_CHANGE:CHECK_LOOP_COUNTER equ 035ch
MGSP_CHECK_SONG_CHANGE:DO_PRELOAD1 equ 0356h
MGSP_CHECK_SONG_CHANGE:DO_PRELOAD2 equ 03bch
MGSP_CHECK_SONG_CHANGE:FADEOUT_END equ 038eh
MGSP_CHECK_SONG_CHANGE:PLAY_NEXT_SONG equ 039eh
MGSP_CHECK_SONG_CHANGE:PRELOAD equ 03b0h
MGSP_CHECK_SONG_CHANGE:WAIT_FADEOUT equ 0373h
MGSP_CHECK_SONG_STOP equ 04d9h
MGSP_COMMON_PROC equ 0113h
MGSP_COMMON_PROC:SKIP1 equ 0165h
MGSP_COMMON_PROC:SKIP2 equ 0152h
MGSP_COMMON_PROC:SKIP3 equ 0131h
MGSP_COMMON_PROC:SKIP4 equ 0149h
MGSP_COMMON_PROC:S_WORDS equ 0166h
MGSP_COMPRESSED_PATTERN_NAME_TABLE equ 03acdh
MGSP_COPYRIGHT equ 039ach
MGSP_DRIVE equ 03a10h
MGSP_DRIVE_CHANGE equ 03e0h
MGSP_ERROR_COLOR equ 03db3h
MGSP_ERROR_PATTERN equ 03d0bh
MGSP_FILENAME equ 03a05h
MGSP_FILENAME_LINE equ 037c1h
MGSP_FUNCTION_KEY_COLOR equ 03d6bh
MGSP_FUNCTION_KEY_PATTERN1 equ 03be3h
MGSP_FUNCTION_KEY_PATTERN2 equ 03c5bh
MGSP_INIT equ 022ch
MGSP_INIT:KANJI_INIT_NO_ERROR equ 02c2h
MGSP_INIT:SKIP_DISABLE_LOAD_TIME equ 02dah
MGSP_KEYBOARD_COLOR equ 03d63h
MGSP_KEYBOARD_PATTERN1 equ 03b5bh
MGSP_KEYBOARD_PATTERN2 equ 03b93h
MGSP_KEYBOARD_SPOT_ATTRIB equ 03959h
MGSP_KEYBOARD_SPOT_PATTERN equ 037ech
MGSP_LOGO_COLOR equ 03d5bh
MGSP_LOGO_PATTERN equ 03b3bh
MGSP_LOOP_COUNT equ 039feh
MGSP_MAIN_LOOP:MAIN_LOOP equ 010ah
MGSP_NAME equ 03999h
MGSP_NORMAL_MODE equ 0376ch
MGSP_ORDER equ 039cdh
MGSP_ORDER_ENTRY equ 03743h
MGSP_ORDER_FILENAME equ 03753h
MGSP_ORDER_SHUFFLE equ 0375bh
MGSP_ORDER_TITLE equ 0374bh
MGSP_PLAY_SONG equ 04ach
MGSP_PROGRESS_BAR equ 03784h
MGSP_PROGRESS_BAR_PATTERN equ 03d1bh
MGSP_PROGRESS_BAR_POINT equ 03795h
MGSP_PROGRESS_BAR_STATE equ 03794h
MGSP_RANDOM_MODE equ 03774h
MGSP_REPEAT_MODE equ 0377ch
MGSP_SCROLL_BAR_DOWN_PATTERN equ 03cdbh
MGSP_SCROLL_BAR_UP_PATTERN equ 03cd3h
MGSP_SEPARATOR_COLOR equ 03dabh
MGSP_SEPARATOR_PATTERN equ 03d03h
MGSP_SHOW_EXIT_DIALOG equ 03fch
MGSP_SHOW_EXIT_DIALOG:EXIT_EXIT_DIALOG equ 043ch
MGSP_SHOW_EXIT_DIALOG:FL_FILES_RESTORE equ 0458h
MGSP_SHOW_EXIT_DIALOG:MAIN_LOOP equ 0415h
MGSP_SHOW_EXIT_DIALOG:RETURN_MGSP equ 0443h
MGSP_SHOW_EXIT_DIALOG:SKIP_KEY_INPUT equ 0439h
MGSP_SHOW_HELP equ 046bh
MGSP_SHOW_HELP:EXIT_HELP equ 0491h
MGSP_SHOW_HELP:FL_FILES_RESTORE equ 0492h
MGSP_SHOW_HELP:MAIN_LOOP equ 0484h
MGSP_SOUND_SOURCE_LOGO equ 03ce3h
MGSP_SOUND_SOURCE_LOGO_FOUND_COLOR equ 03da3h
MGSP_SOUND_SOURCE_LOGO_NOT_FOUND_COLOR equ 03d9bh
MGSP_SPEED equ 03763h
MGSP_SPEED_CHANGE equ 0671h
MGSP_SPEED_CHANGE:SKIP1 equ 0680h
MGSP_SPEED_CHANGE:SKIP2 equ 0687h
MGSP_SPEED_RESET equ 0669h
MGSP_SPEED_VALUE equ 03767h
MGSP_STOP_SONG equ 04c1h
MGSP_TONE_TO_KEYBOARD equ 03808h
MGSP_TRACK_MUTE_B equ 06afh
MGSP_TRACK_MUTE_H equ 069eh
MGSP_TRACK_MUTE_L equ 068dh
MGSP_TRACK_SW_COLOR equ 03dbbh
MGSP_TRACK_SW_PATTERN equ 03bcbh
MGSP_UPDATE_FILE_LIST_ALL equ 073bh
MGSP_VERSION equ 0399dh
MGSP_VOLUME equ 039c8h
MGSP_VOLUME_BAR_COLOR equ 03d73h
MGSP_VOLUME_COLOR equ 03d93h
MGS_DATCK equ 06028h
MGS_FFWAT equ 0602bh
MGS_ID_DATSEG equ 0b3bh
MGS_ID_DATSLT equ 0b3ah
MGS_ID_DRVSEG equ 0b39h
MGS_ID_DRVSLT equ 0b38h
MGS_ID_MGSVER equ 0b3ch
MGS_ID_MIBADR equ 0b3eh
MGS_ID_TRWADR equ 0b40h
MGS_ID_TRWSIZ equ 0b42h
MGS_INITM equ 06013h
MGS_INTER equ 0601fh
MGS_MIB_CNTSTR equ 0ah
MGS_MIB_FADEFG equ 0ch
MGS_MIB_FM_SLT equ 00h
MGS_MIB_JUMPCT equ 06h
MGS_MIB_LOOPCT equ 05h
MGS_MIB_MASVOL equ 04h
MGS_MIB_MAXCHN equ 02h
MGS_MIB_PLAYFG equ 08h
MGS_MIB_PSGENF equ 03h
MGS_MIB_SC_SLT equ 01h
MGS_MIB_SOLWFG equ 07h
MGS_MSVST equ 06022h
MGS_PARAMETER_BLOCK equ 0b38h
MGS_PLYST equ 06016h
MGS_SONG_DATA equ 08000h
MGS_SONG_SIZE equ 04000h
MGS_SONG_TITLE equ 08008h
MGS_STAY_ADDR equ 06000h
MGS_SYSCK equ 06010h
MGS_TMST1 equ 06019h
MGS_TMST2 equ 0601ch
MGS_TWA_DETUNE equ 09h
MGS_TWA_FLAG equ 016h
MGS_TWA_FREQ_DATA equ 07h
MGS_TWA_GATE_TIME_CNT equ 01h
MGS_TWA_NOTE_NO equ 03ah
MGS_TWA_STEP_TIME_CNT equ 03h
MGS_TWA_TRACK_STATE equ 00h
MGS_TWA_TRACK_VOLUME equ 017h
MGS_WRTFM equ 06025h
MINUS_SELECT equ 05d5h
MMAP_CHANGE_TO_TPA equ 02920h
MMAP_FREE_SEG equ 02h
MMAP_INIT equ 028e0h
MMAP_INIT:MMAP_ERROR_EXIT equ 0291eh
MMAP_RESERVED equ 05h
MMAP_SLOT equ 00h
MMAP_SYS_SEG equ 03h
MMAP_TABLE_PTR equ 0293eh
MMAP_TOTAL_SEG equ 01h
MMAP_USER_SEG equ 04h
MSG_1BYTE_HEX equ 03e7fh
MSG_CANNOT_READ_KFONT equ 03e36h
MSG_DETECT equ 03e4fh
MSG_ERROR_MGSDRV_NOT_FOUND equ 03e0bh
MSG_ERROR_MMAP_NOT_FOUND equ 03dd3h
MSG_NONE equ 03e7ah
MSG_NOT_ENOUGH_MEMORY equ 03e82h
MSG_OPLL_SLOT_NUM equ 03e5eh
MSG_RET equ 03e22h
MSG_SCC_SLOT_NUM equ 03e6ch
MSG_SEGMENT_ERROR equ 03e25h
NEWKEY equ 0fbe5h
NMI equ 066h
NRDVRM equ 0174h
NSETRD equ 016eh
NSTWRT equ 0171h
NWRVRM equ 0177h
OLDKEY equ 0fbdah
OLDSCR equ 0fcb0h
OLD_H_TIMI equ 0b20h
OPEN_FILE_ON_PATH_ENV equ 0e0bh
OPEN_FILE_ON_PATH_ENV:NO_BLANK equ 0e26h
OPEN_FILE_ON_PATH_ENV:OPEN_CHECK_LOOP equ 0e2dh
OPEN_FILE_ON_PATH_ENV:SKIP1 equ 0e58h
OPEN_FILE_ON_PATH_ENV:SKIP_SEPARATOR equ 0e64h
OPEN_FILE_ON_PATH_ENV:SUCCESS equ 0e7fh
OPEN_FILE_ON_PATH_ENV:S_CRLF equ 0e88h
OPEN_FILE_ON_PATH_ENV:S_FILE_NAME equ 0e86h
OPEN_FILE_ON_PATH_ENV:S_PATH equ 0e8bh
OPEN_FILE_ON_PATH_ENV:TRANSFER_END equ 0e5dh
OPEN_FILE_ON_PATH_ENV:TRANSFER_PATH equ 0e34h
OPLL_IS_NOT_FOUND equ 02d1ah
OPTION_P equ 08f1h
OUTDLP equ 014dh
OUTDO equ 018h
PATWRK equ 0fc40h
PCMPLY equ 0186h
PCMREC equ 0189h
PINLIN equ 0aeh
PLAYING_PRELOAD_EN equ 0863h
PLAYING_SONG_NUMBER equ 0868h
PLAY_CURRENT_SONG equ 06f5h
PLAY_MODE equ 0867h
PLAY_NEW_SONG equ 06fbh
PLAY_SONG equ 0a88h
PLAY_STATE equ 0869h
PLUS_SELECT equ 05e5h
POSIT equ 0c6h
PRELOAD_BEFORE_PLAYBACK equ 03c0h
PRELOAD_BEFORE_PLAYBACK:LOOP equ 03cbh
PRELOAD_BEFORE_PLAYBACK:SKIP equ 03dch
PRELOAD_PAGE_CHANGE equ 03c3h
PRELOAD_SONG_TITLE equ 01052h
PRELOAD_SONG_TITLE:EXIT_PRELOAD_SONG_TITLE equ 01079h
PRELOAD_SONG_TITLE:LOOP equ 0105ch
PRELOAD_TRY_COUNT equ 085fh
PRELOAD_TRY_COUNT_FOR_PAGE_CHANGE equ 0860h
PRELOAD_WAIT equ 0861h
PRELOAD_WAIT_COUNT equ 0862h
PROCNM equ 0fd89h
PUTS equ 028d2h
PUT_KANJI equ 02ac7h
PUT_KANJI:PUT_HALF_SIZE equ 02b24h
PUT_KANJI:SKIP1 equ 02ad2h
PUT_KANJI:SKIP_PFS1 equ 02ae0h
PUT_KANJI:SKIP_PFS2 equ 02ae7h
PUT_KANJI:SKIP_PHS1 equ 02b2dh
PUT_KANJI:TRANSFER equ 02b40h
PUT_KANJI_4SFT equ 02b52h
PUT_KANJI_4SFT:LOOP_PFS1 equ 02badh
PUT_KANJI_4SFT:LOOP_PFS2 equ 02bbfh
PUT_KANJI_4SFT:LOOP_PHS1 equ 02bebh
PUT_KANJI_4SFT:PUT_HALF_SIZE equ 02bcfh
PUT_KANJI_4SFT:SKIP1 equ 02b5dh
PUT_KANJI_4SFT:SKIP_PFS1 equ 02b6bh
PUT_KANJI_4SFT:SKIP_PFS2 equ 02b72h
PUT_KANJI_4SFT:SKIP_PHS1 equ 02bd8h
PUT_SLOT_NUM equ 0824h
PUT_SLOT_NUM:PUT_NONE equ 0851h
PUT_SLOT_NUM:SAVE_SLOT equ 0858h
PUT_STRING equ 02bfeh
PUT_STRING:EXIT_PUT_STRING equ 02c41h
PUT_STRING:EXIT_PUT_STRING_TERM equ 02c42h
PUT_STRING:LOOP equ 02c0dh
PUT_STRING:SKIP_4SFT equ 02c30h
QINLIN equ 0b4h
RAMAD0 equ 0f341h
RAMAD1 equ 0f342h
RAMAD2 equ 0f343h
RAMAD3 equ 0f344h
RANDOM_SEED1 equ 0864h
RANDOM_SEED2 equ 0865h
RDPRIM equ 0f380h
RDPSG equ 096h
RDRES equ 017ah
RDSLT equ 0ch
RDVDP equ 013eh
RDVRM equ 04ah
READ_BUFFER equ 01290h
RELEASE_LOOP equ 04a1h
RESET_SONG_TITLE equ 0ff2h
RESET_SONG_TITLE:DO_COPY equ 01037h
RESET_SONG_TITLE:IGNORE_EXIT equ 0101ch
RESET_SONG_TITLE:SEARCH_DOT equ 0100bh
RESET_SONG_TITLE:SUCCESS_EXIT equ 01020h
RG0SAV equ 0f3dfh
RG1SAV equ 0f3e0h
RG2SAV equ 0f3e1h
RG3SAV equ 0f3e2h
RG4SAV equ 0f3e3h
RG5SAV equ 0f3e4h
RG6SAV equ 0f3e5h
RG7SAV equ 0f3e6h
RG8SAV equ 0ffe7h
RG9SAV equ 0ffe8h
RIGHT_SELECT equ 05b4h
RIGHT_SELECT:RIGHT_SELECT_CLIP equ 05cah
RSLREG equ 0138h
SAFE_BDOS equ 0ea6h
SAFE_BDOS:PHYSICAL_ERROR equ 0ee3h
SAFE_BDOS:PTR_NEW_DISKVE equ 0eeeh
SAFE_BDOS:RESTORE_DISKVE equ 0ed4h
SAFE_BDOS:RETURN_ADDRESS equ 0ec7h
SAVE_DISKVE equ 01240h
SAVE_H_PROMPT_HOOK equ 0123ch
SAVE_SP_FOR_DISKVE equ 01244h
SAVE_WORM_BOOT equ 01242h
SCC_IS_NOT_FOUND equ 02d29h
SCRMOD equ 0fcafh
SEARCH_MAPPER_SLOT equ 0297bh
SEARCH_NAME equ 01248h
SETGRP equ 07eh
SETMLT equ 081h
SETRD equ 050h
SETT32 equ 07bh
SETTXT equ 078h
SETWRT equ 053h
SHOW_CPU_LOAD_TIME equ 0b2bh
SHOW_VERSION_MESSAGE equ 0175h
SLTATR equ 0fcc9h
SLTTBL equ 0fcc5h
SLTWRK equ 0fd09h
SNSMAT equ 0141h
SONG_SPEED equ 0b25h
SONG_SPEED_COUNTER equ 0b27h
SORT_BY_ENTRY equ 04fdh
SORT_BY_FILENAME equ 0524h
SORT_BY_SHUFFLE equ 0538h
SORT_BY_TITLE equ 0510h
SORT_MODE equ 0866h
START_FADEOUT equ 055dh
START_NEXT_SONG equ 019ch
START_NEXT_SONG:ADJUST_RANDOM_MAX equ 01bdh
START_NEXT_SONG:CHANGE_NEXT equ 01c6h
START_NEXT_SONG:CHECK_AND_PLAY equ 01cch
START_NEXT_SONG:NORMAL_MODE equ 01c3h
START_NEXT_SONG:RANDOM_MODE equ 01bah
START_NEXT_SONG:REPEAT_MODE equ 01b5h
START_OF_TITLE_BUFFER equ 039c8h
START_PREVIOUS_SONG equ 01e6h
START_PREVIOUS_SONG:ADJUST_RANDOM_MAX equ 0204h
START_PREVIOUS_SONG:CHANGE_PREVIOUS equ 020dh
START_PREVIOUS_SONG:CHECK_AND_PLAY equ 0212h
START_PREVIOUS_SONG:NORMAL_MODE equ 020ah
START_PREVIOUS_SONG:RANDOM_MODE equ 0201h
START_PREVIOUS_SONG:REPEAT_MODE equ 01fch
STATFL equ 0f3e7h
STMOTR equ 0f3h
STOP_SONG equ 0aa0h
STRCMP equ 02796h
STRCMPI equ 027b2h
STRCPY equ 0278eh
STRLEN equ 028afh
STRLEN:LOOP equ 028b2h
STRTMS equ 099h
SUBROM equ 015ch
SUB_BEEP equ 017dh
SUB_CALATR equ 0fdh
SUB_CALPAT equ 0f9h
SUB_CHGCLR equ 0111h
SUB_CHGMDP equ 01b5h
SUB_CHGMOD equ 0d1h
SUB_CLRSPR equ 0f5h
SUB_CLSSUB equ 0115h
SUB_DSPFNK equ 011dh
SUB_GETPAT equ 0105h
SUB_GETPLT equ 0149h
SUB_GSPSIZ equ 0101h
SUB_GTPPRT equ 089h
SUB_INIGRP equ 0ddh
SUB_INIMLT equ 0e1h
SUB_INIPLT equ 0141h
SUB_INIT32 equ 0d9h
SUB_INITXT equ 0d5h
SUB_KNJPRT equ 01bdh
SUB_NEWPAD equ 01adh
SUB_NVBXFL equ 0cdh
SUB_NVBXLN equ 0c9h
SUB_PROMPT equ 0181h
SUB_RDVRM equ 010dh
SUB_REDCLK equ 01f5h
SUB_RSTPLT equ 0145h
SUB_SETGRP equ 0edh
SUB_SETMLT equ 0f1h
SUB_SETPAG equ 013dh
SUB_SETPLT equ 014dh
SUB_SETT32 equ 0e9h
SUB_SETTXT equ 0e5h
SUB_VDPSTA equ 0131h
SUB_WRTCLK equ 01f9h
SUB_WRTVDP equ 012dh
SUB_WRTVRM equ 0109h
SWAP_CBR_ADDRESS equ 01148h
SYNCHR equ 08h
S_FILE_NAME_WORK equ 013d6h
S_FILE_NAME_WORK_END equ 014ceh
S_PATH_ENV equ 012deh
S_PATH_ENV_END equ 013d6h
S_WORD equ 04092h
TAPIN equ 0e4h
TAPIOF equ 0e7h
TAPION equ 0e1h
TAPOOF equ 0f0h
TAPOON equ 0eah
TAPOUT equ 0edh
TARGET_FILE_NAME equ 086fh
TARGET_FILE_NAME_END equ 08efh
TARGET_FILE_NAME_POSITION equ 086eh
TERM_MGSDRV equ 09bch
THEME_CODE equ 03928h
THEME_INIT_END equ 03dd3h
THEME_INIT_START equ 03d5bh
THEME_START equ 0351dh
THENE_END equ 03534h
TIMER_COUNTER equ 085dh
TITLE_SCROLL_TIMER equ 085eh
TITLE_SCROLL_WAIT equ 014h
TOGGLE_FILE_LIST_MODE equ 054ch
TOLOWER equ 027a9h
TOSTRING equ 027c3h
TOSTRING:SKIP10 equ 02888h
TOSTRING:SKIP100 equ 02859h
TOSTRING:SKIP1000 equ 02821h
TOSTRING:SKIP10000 equ 027e9h
TOSTRING:SKIP10000_1 equ 027eah
TOSTRING:SKIP1000_1 equ 02822h
TOSTRING:SKIP100_1 equ 0285ah
TOSTRING:SKIP10_1 equ 02889h
TOSTRING:SKIP20 equ 0287eh
TOSTRING:SKIP200 equ 0284ch
TOSTRING:SKIP2000 equ 02814h
TOSTRING:SKIP20000 equ 027dch
TOSTRING:SKIP20000_1 equ 027deh
TOSTRING:SKIP2000_1 equ 02816h
TOSTRING:SKIP200_1 equ 0284eh
TOSTRING:SKIP20_1 equ 02880h
TOSTRING:SKIP30 equ 02873h
TOSTRING:SKIP30_1 equ 02876h
TOSTRING:SKIP400 equ 0283fh
TOSTRING:SKIP4000 equ 02807h
TOSTRING:SKIP40000 equ 027cfh
TOSTRING:SKIP40000_1 equ 027d1h
TOSTRING:SKIP4000_1 equ 02809h
TOSTRING:SKIP400_1 equ 02841h
TOSTRING:SKIP50 equ 02869h
TOSTRING:SKIP50_1 equ 0286bh
TOSTRING:SKIP800 equ 02832h
TOSTRING:SKIP8000 equ 027fah
TOSTRING:SKIP8000_1 equ 027fch
TOSTRING:SKIP800_1 equ 02834h
TOSTRING:SKIP_ZERO equ 0289bh
TOTEXT equ 0d2h
TOUPPER equ 027a0h
TPA_BOTTOM equ 06h
TRACK_MUTE equ 085ah
TRPTBL equ 0fc4ch
UPDATE_TITLE equ 07dfh
UPDATE_TITLE:SKIP1 equ 0801h
UPDATE_TITLE:SKIP2 equ 0800h
UP_SELECT equ 0573h
VALUE equ 040a3h
VDP_PORT0 equ 098h
VDP_PORT1 equ 099h
VRAM_TRANSFER_ITEM_OPLL_LOGO_COLOR equ 03a8ch
VRAM_TRANSFER_ITEM_SCC_LOGO_COLOR equ 03a92h
VSYNC_WAIT equ 0169h
WRPRIM equ 0f385h
WRRES equ 017dh
WRSLT equ 014h
WRTPSG equ 093h
WRTVDP equ 047h
WRTVRM equ 04dh
WSLREG equ 013bh
_CHECK_EQUAL equ 03f8eh
_GET_NUMBER equ 03f9bh
_GET_NUMBER:LOOP equ 03fa2h
_GET_NUMBER:SKIP equ 03fb2h
_GET_ONE equ 03edah
_GET_ONE:EOF_EXIT equ 03f2bh
_GET_ONE:ERROR_EXIT equ 03f2bh
_GET_ONE:ZERO_FILL_LOOP equ 03f01h
_GET_ONE:_NEXT_CHARACTER_IS_NOT_ACTIVE equ 03ee7h
_GET_ONE:_READ_DISK equ 03efbh
_GET_WORD equ 03f4eh
_GET_WORD:DETECT equ 03f71h
_GET_WORD:LOOP1 equ 03f57h
_GET_WORD:LOOP2 equ 03f7bh
_NEXT_CHARACTER equ 04091h
_READ_BUFFER equ 04010h
_READ_BUFFER_INDEX equ 04090h
_REWIND equ 03f2dh
_SEARCH_WORD equ 03fcch
_SEARCH_WORD:DETECT_ITEM equ 03fe7h
_SEARCH_WORD:GET_NEXT_POS equ 04009h
_SEARCH_WORD:LOOP1 equ 03fcfh
_SEARCH_WORD:LOOP2 equ 0400ah
_SEARCH_WORD:SKIP2 equ 03fffh
_SKIP_WHITE_SPACE equ 03f31h
_SKIP_WHITE_SPACE:SKIP1 equ 03f49h
_SKIP_WHITE_SPACE:SKIP_COMMENT equ 03f3fh
